
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + PBN + DestScore + Parkiteer + ACDist + ACCount + 
    PropUrban + EmpAccess + C_LOS + O_Tram_LOS + O_Train_LOS + 
    MedInc + PropOS + PropBach + censored_MeanSize + ln_Pop + 
    ln_Emp, data = BusSample.400)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.5148  -0.6901   0.1012   0.7632   4.9063 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -2.197e+00  2.027e-01 -10.841  < 2e-16 ***
PropComm           5.077e-01  9.175e-02   5.534 3.21e-08 ***
Balance            4.271e-01  1.375e-01   3.106   0.0019 ** 
LUEntropy          4.487e-01  8.996e-02   4.988 6.20e-07 ***
PedConnect         9.803e-03  1.107e-03   8.854  < 2e-16 ***
PBN                1.931e-01  8.267e-02   2.336   0.0195 *  
DestScore          9.417e-02  9.752e-03   9.657  < 2e-16 ***
Parkiteer          2.477e-01  1.671e-01   1.482   0.1384    
ACDist             1.212e-02  5.726e-03   2.116   0.0344 *  
ACCount            1.438e-01  6.984e-02   2.060   0.0395 *  
PropUrban          2.395e-01  8.408e-02   2.849   0.0044 ** 
EmpAccess         -1.924e-06  3.096e-07  -6.214 5.38e-10 ***
C_LOS              2.925e-02  5.731e-04  51.046  < 2e-16 ***
O_Tram_LOS        -1.172e-03  7.783e-04  -1.506   0.1322    
O_Train_LOS        6.228e-03  9.064e-04   6.871 6.76e-12 ***
MedInc            -6.300e-04  7.752e-05  -8.127 4.94e-16 ***
PropOS             1.045e+00  6.016e-01   1.736   0.0825 .  
PropBach           1.008e+00  1.140e-01   8.842  < 2e-16 ***
censored_MeanSize  2.764e-01  3.960e-02   6.979 3.18e-12 ***
ln_Pop             1.527e-01  2.024e-02   7.548 4.83e-14 ***
ln_Emp             8.665e-02  1.523e-02   5.689 1.31e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.127 on 9463 degrees of freedom
Multiple R-squared:  0.421,	Adjusted R-squared:  0.4197 
F-statistic:   344 on 20 and 9463 DF,  p-value: < 2.2e-16

