
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + PBN + DestScore + Parkiteer + ACDist + ACCount + 
    Parking + PropUrban + PropRural + EmpAccess + C_LOS + O_Tram_LOS + 
    O_Train_LOS + MedInc + PropOS + PropBach + censored_MeanSize + 
    ln_Pop + ln_Emp, data = BusSample.400.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3737 -0.6929  0.1024  0.7603  4.8272 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -2.230e+00  2.002e-01 -11.135  < 2e-16 ***
PropComm           5.097e-01  9.057e-02   5.628 1.88e-08 ***
Balance            4.652e-01  1.358e-01   3.426 0.000615 ***
LUEntropy          3.540e-01  8.915e-02   3.971 7.21e-05 ***
PedConnect         9.916e-03  1.095e-03   9.058  < 2e-16 ***
PBN                1.603e-01  8.164e-02   1.964 0.049557 *  
DestScore          9.046e-02  9.636e-03   9.388  < 2e-16 ***
Parkiteer          1.234e-01  1.772e-01   0.696 0.486196    
ACDist             1.543e-02  5.657e-03   2.728 0.006392 ** 
ACCount            1.691e-01  6.896e-02   2.452 0.014244 *  
Parking           -5.713e+00  1.843e+01  -0.310 0.756619    
PropUrban          2.097e-01  8.308e-02   2.524 0.011635 *  
PropRural          6.701e-02  1.144e-01   0.586 0.558193    
EmpAccess         -1.898e-06  3.063e-07  -6.194 6.10e-10 ***
C_LOS              3.234e-02  6.002e-04  53.883  < 2e-16 ***
O_Tram_LOS        -5.798e-04  7.694e-04  -0.754 0.451100    
O_Train_LOS        5.997e-03  9.190e-04   6.526 7.11e-11 ***
MedInc            -6.185e-04  7.655e-05  -8.080 7.29e-16 ***
PropOS             6.454e-01  5.945e-01   1.086 0.277684    
PropBach           9.818e-01  1.126e-01   8.720  < 2e-16 ***
censored_MeanSize  2.735e-01  3.913e-02   6.989 2.96e-12 ***
ln_Pop             1.571e-01  2.000e-02   7.858 4.33e-15 ***
ln_Emp             8.802e-02  1.504e-02   5.853 4.98e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.112 on 9460 degrees of freedom
Multiple R-squared:  0.4351,	Adjusted R-squared:  0.4338 
F-statistic: 331.2 on 22 and 9460 DF,  p-value: < 2.2e-16

