
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + DestScore + Parkiteer + ACDist + ACCount + Parking + 
    PropUrban + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    PropOS + PropBach + censored_MeanSize + ln_Pop, data = TrainSample.800.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.02506 -0.32088 -0.00213  0.33284  1.46006 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.961e+00  1.055e+00   1.859  0.06460 .  
PropComm           7.464e-01  3.533e-01   2.113  0.03591 *  
Balance            1.589e+00  5.926e-01   2.681  0.00796 ** 
LUEntropy          3.649e-01  4.494e-01   0.812  0.41776    
PedConnect         2.556e-04  1.275e-03   0.201  0.84128    
DestScore          2.809e-02  3.914e-02   0.718  0.47391    
Parkiteer          4.901e-01  1.009e-01   4.856 2.45e-06 ***
ACDist            -1.862e-01  4.635e-02  -4.017 8.42e-05 ***
ACCount           -1.324e-02  1.240e-01  -0.107  0.91508    
Parking            3.211e+01  1.164e+01   2.759  0.00635 ** 
PropUrban          5.622e-01  4.871e-01   1.154  0.24988    
EmpAccess          9.211e-07  3.673e-07   2.508  0.01296 *  
C_LOS              3.121e-03  7.611e-04   4.100 6.06e-05 ***
O_Bus_LOS          2.715e-03  9.188e-04   2.955  0.00351 ** 
O_Tram_LOS         3.713e-03  8.616e-04   4.310 2.59e-05 ***
PropOS            -2.353e+00  2.275e+00  -1.035  0.30215    
PropBach          -2.575e-01  4.370e-01  -0.589  0.55644    
censored_MeanSize  3.826e-01  1.685e-01   2.271  0.02427 *  
ln_Pop             3.838e-01  1.550e-01   2.477  0.01412 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5705 on 195 degrees of freedom
Multiple R-squared:  0.7263,	Adjusted R-squared:  0.701 
F-statistic: 28.74 on 18 and 195 DF,  p-value: < 2.2e-16

