
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + DestScore + Parkiteer + ACDist + ACCount + Parking + 
    PropUrban + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    PropOS + PropBach + censored_MeanSize + ln_Pop, data = TrainSample.800.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.21201 -0.30165  0.01173  0.30986  1.49635 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        4.187e+00  1.005e+00   4.165 4.71e-05 ***
PropComm           4.388e-01  3.213e-01   1.366 0.173667    
Balance            1.679e+00  5.324e-01   3.153 0.001875 ** 
LUEntropy         -5.455e-02  4.091e-01  -0.133 0.894070    
PedConnect         1.108e-03  1.152e-03   0.961 0.337687    
DestScore         -5.945e-03  3.563e-02  -0.167 0.867670    
Parkiteer          4.165e-01  9.119e-02   4.568 8.80e-06 ***
ACDist            -1.083e-01  4.394e-02  -2.464 0.014625 *  
ACCount            1.261e-01  1.142e-01   1.104 0.270977    
Parking            3.607e+01  1.054e+01   3.421 0.000761 ***
PropUrban          3.088e-01  4.431e-01   0.697 0.486672    
EmpAccess          1.174e-06  3.315e-07   3.541 0.000501 ***
C_LOS              3.021e-03  6.836e-04   4.419 1.65e-05 ***
O_Bus_LOS          3.030e-03  8.281e-04   3.659 0.000327 ***
O_Tram_LOS         3.651e-03  7.738e-04   4.718 4.57e-06 ***
PropOS            -2.187e+00  2.047e+00  -1.068 0.286792    
PropBach          -5.909e-01  3.970e-01  -1.488 0.138309    
censored_MeanSize  1.664e-01  1.553e-01   1.071 0.285490    
ln_Pop             2.423e-01  1.412e-01   1.716 0.087743 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.512 on 192 degrees of freedom
Multiple R-squared:  0.7031,	Adjusted R-squared:  0.6753 
F-statistic: 25.26 on 18 and 192 DF,  p-value: < 2.2e-16

