
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + DestScore + Parkiteer + ACDist + ACCount + Parking + 
    PropUrban + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    PropOS + PropBach + censored_MeanSize + ln_Pop, data = TrainSample.800.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.27339 -0.32756  0.03809  0.33682  1.62048 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.260e+00  1.154e+00   1.092 0.276372    
PropComm           6.998e-01  3.932e-01   1.780 0.076608 .  
Balance            1.801e+00  6.598e-01   2.729 0.006921 ** 
LUEntropy          1.140e-01  4.989e-01   0.228 0.819520    
PedConnect         5.296e-04  1.418e-03   0.373 0.709256    
DestScore          2.464e-02  4.192e-02   0.588 0.557371    
Parkiteer          5.414e-01  1.123e-01   4.822 2.83e-06 ***
ACDist            -1.874e-01  5.091e-02  -3.680 0.000301 ***
ACCount           -4.137e-02  1.371e-01  -0.302 0.763145    
Parking            3.862e+01  1.293e+01   2.987 0.003169 ** 
PropUrban          4.575e-01  5.394e-01   0.848 0.397398    
EmpAccess          7.412e-07  4.085e-07   1.814 0.071127 .  
C_LOS              3.410e-03  8.470e-04   4.026 8.08e-05 ***
O_Bus_LOS          3.332e-03  1.015e-03   3.283 0.001215 ** 
O_Tram_LOS         3.690e-03  9.587e-04   3.849 0.000160 ***
PropOS            -8.012e-01  2.508e+00  -0.319 0.749689    
PropBach           3.847e-01  4.740e-01   0.811 0.418077    
censored_MeanSize  4.405e-01  1.877e-01   2.346 0.019966 *  
ln_Pop             4.169e-01  1.679e-01   2.483 0.013864 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6364 on 198 degrees of freedom
Multiple R-squared:  0.7236,	Adjusted R-squared:  0.6985 
F-statistic:  28.8 on 18 and 198 DF,  p-value: < 2.2e-16

