
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + Parkiteer + 
    ACDist + Parking + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    censored_MeanSize + ln_Pop, data = TrainSample.800.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34935 -0.32975  0.03774  0.35164  1.65121 

Coefficients:
                          Estimate     Standardized       Std. Error t value     Pr(>|t|)
(Intercept)           1.0091104303     0.0000000000     0.9392953379   1.074      0.28394
PropComm              0.4956594934     0.0099133639     0.3463384330   1.431      0.15391
Balance               1.9614194822     0.0125743065     0.6184901037   3.171      0.00175
Parkiteer             0.5334361898     0.0890632014     0.1102096736   4.840 0.0000025490
ACDist               -0.1811419156    -0.2651859227     0.0393502847  -4.603 0.0000072859
Parking              40.7204935548     0.0004134789    12.6106786279   3.229      0.00145
EmpAccess             0.0000008455 22998.8868989433     0.0000003496   2.418      0.01647
C_LOS                 0.0032986949     9.1058451189     0.0008089122   4.078 0.0000650107
O_Bus_LOS             0.0036274536    10.1922035395     0.0008931681   4.061 0.0000694405
O_Tram_LOS            0.0035690480    11.6163883622     0.0008576405   4.161 0.0000465199
censored_MeanSize     0.3896252654     0.0247259698     0.1680843665   2.318      0.02143
ln_Pop                0.5615374547     0.1793329468     0.1014469901   5.535 0.0000000944
                     
(Intercept)          
PropComm             
Balance           ** 
Parkiteer         ***
ACDist            ***
Parking           ** 
EmpAccess         *  
C_LOS             ***
O_Bus_LOS         ***
O_Tram_LOS        ***
censored_MeanSize *  
ln_Pop            ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6297 on 205 degrees of freedom
Multiple R-squared:  0.7198,	Adjusted R-squared:  0.7048 
F-statistic: 47.88 on 11 and 205 DF,  p-value: < 0.00000000000000022

