
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + PBN + DestScore + ACDist + ACCount + PropUrban + 
    EmpAccess + C_LOS + O_Train_LOS + MedInc + PropBach + censored_MeanSize + 
    ln_Pop + ln_Emp, data = BusSample.400.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4162 -0.6952  0.1028  0.7600  4.8509 

Coefficients:
                    Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)       -2.254e+00    0.000e+00  1.985e-01 -11.355  < 2e-16 ***
PropComm           5.228e-01    6.208e-02  8.962e-02   5.833 5.63e-09 ***
Balance            4.584e-01    3.672e-02  1.357e-01   3.379  0.00073 ***
LUEntropy          3.452e-01    3.934e-02  8.861e-02   3.896 9.86e-05 ***
PedConnect         1.003e-02    9.112e-02  1.088e-03   9.225  < 2e-16 ***
PBN                1.609e-01    1.631e-02  8.150e-02   1.974  0.04841 *  
DestScore          8.965e-02    9.331e-02  9.567e-03   9.370  < 2e-16 ***
ACDist             1.487e-02    2.738e-02  5.637e-03   2.639  0.00834 ** 
ACCount            1.691e-01    2.103e-02  6.892e-02   2.453  0.01417 *  
PropUrban          2.061e-01    3.351e-02  8.278e-02   2.490  0.01278 *  
EmpAccess         -1.976e-06   -7.082e-02  2.932e-07  -6.740 1.68e-11 ***
C_LOS              3.244e-02    4.691e-01  5.879e-04  55.180  < 2e-16 ***
O_Train_LOS        6.284e-03    6.905e-02  7.417e-04   8.472  < 2e-16 ***
MedInc            -6.346e-04   -7.980e-02  7.514e-05  -8.445  < 2e-16 ***
PropBach           9.790e-01    9.770e-02  1.124e-01   8.712  < 2e-16 ***
censored_MeanSize  2.846e-01    6.610e-02  3.799e-02   7.492 7.37e-14 ***
ln_Pop             1.591e-01    1.146e-01  1.980e-02   8.036 1.04e-15 ***
ln_Emp             9.015e-02    8.066e-02  1.492e-02   6.042 1.58e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.112 on 9465 degrees of freedom
Multiple R-squared:  0.4349,	Adjusted R-squared:  0.4339 
F-statistic: 428.5 on 17 and 9465 DF,  p-value: < 2.2e-16

