
Call:
lm(formula = ln_Patronage ~ X26_PropComm + +X28_Balance + X44_C_LOS + 
    X46_O_Tram_LOS, data = Clustersample.tram.600)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.13446 -0.35898  0.05604  0.41801  1.40521 

Coefficients:
                 Estimate Standardized Std. Error t value             Pr(>|t|)    
(Intercept)     4.3969562    0.0000000  0.0902736  48.707 < 0.0000000000000002 ***
X26_PropComm    1.7000339    0.3439319  0.2840966   5.984        0.00000000946 ***
X28_Balance    -0.9607386   -0.1485075  0.3556592  -2.701              0.00748 ** 
X44_C_LOS       0.0154007    0.5702861  0.0013339  11.546 < 0.0000000000000002 ***
X46_O_Tram_LOS  0.0019899    0.1221022  0.0009053   2.198              0.02906 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5907 on 207 degrees of freedom
Multiple R-squared:  0.5236,	Adjusted R-squared:  0.5144 
F-statistic: 56.88 on 4 and 207 DF,  p-value: < 0.00000000000000022

