
Call:
lm(formula = ln_Patronage ~ X29_LUEntropy + X33_DestScore + X41_PropUrban + 
    X44_C_LOS + X50_censored_MeanSize + ln_Pop, data = Clustersample.bus.400.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6189 -0.7185  0.1023  0.7336  2.5117 

Coefficients:
                       Estimate Standardized Std. Error t value             Pr(>|t|)    
(Intercept)           -7.244247     0.000000   1.732893  -4.180 0.000043244350045539 ***
X29_LUEntropy          9.669589     0.315371   2.263466   4.272 0.000029757625072396 ***
X33_DestScore          0.136631     0.172199   0.052697   2.593              0.01021 *  
X41_PropUrban          1.507198     0.153673   0.718047   2.099              0.03705 *  
X44_C_LOS              0.025746     0.473512   0.002908   8.853 0.000000000000000425 ***
X50_censored_MeanSize  0.799507     0.183360   0.276766   2.889              0.00429 ** 
ln_Pop                 0.505117     0.196909   0.165994   3.043              0.00265 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.096 on 203 degrees of freedom
Multiple R-squared:  0.4932,	Adjusted R-squared:  0.4783 
F-statistic: 32.93 on 6 and 203 DF,  p-value: < 0.00000000000000022

