Response ln_Centroid_Mode :

Call:
lm(formula = ln_Centroid_Mode ~ X11_Balance + X14_PBN + X15_Parkiteer + 
    X19_Parking + X17_ACCount + X22_EmpAccess + X23_C_LOS + X24_O_Bus_LOS + 
    ln_Pop, data = Melb.Trainbus.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.28781 -0.21146  0.00924  0.26184  1.00543 

Coefficients:
                   Estimate    Std. Error t value        Pr(>|t|)    
(Intercept)    4.8751158830  0.6579729649   7.409 0.0000000000135 ***
X11_Balance    1.1874329091  0.4892403326   2.427         0.01657 *  
X14_PBN       -0.5376163064  0.1974820845  -2.722         0.00736 ** 
X15_Parkiteer  0.3564875877  0.0815878884   4.369 0.0000250031841 ***
X19_Parking   30.6423649348  9.4582836529   3.240         0.00151 ** 
X17_ACCount    0.1692339812  0.0770742711   2.196         0.02986 *  
X22_EmpAccess  0.0000008600  0.0000002988   2.878         0.00467 ** 
X23_C_LOS      0.0032676047  0.0007163670   4.561 0.0000114773170 ***
X24_O_Bus_LOS  0.0039566115  0.0006342470   6.238 0.0000000055715 ***
ln_Pop         0.2105115224  0.0872245321   2.413         0.01718 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4055 on 132 degrees of freedom
Multiple R-squared:  0.6651,	Adjusted R-squared:  0.6423 
F-statistic: 29.13 on 9 and 132 DF,  p-value: < 0.00000000000000022


Response ln_Bus :

Call:
lm(formula = ln_Bus ~ X11_Balance + X14_PBN + X15_Parkiteer + 
    X19_Parking + X17_ACCount + X22_EmpAccess + X23_C_LOS + X24_O_Bus_LOS + 
    ln_Pop, data = Melb.Trainbus.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1741 -0.6577  0.0403  0.5763  3.2038 

Coefficients:
                    Estimate     Std. Error t value          Pr(>|t|)
(Intercept)    2.25616713708  1.65210933205   1.366           0.17438
X11_Balance    3.32789525753  1.22843727965   2.709           0.00764
X14_PBN       -0.54453678213  0.49585927108  -1.098           0.27413
X15_Parkiteer  0.54307972439  0.20485965069   2.651           0.00901
X19_Parking   34.87669605202 23.74887650481   1.469           0.14433
X17_ACCount    0.58860326216  0.19352637457   3.041           0.00284
X22_EmpAccess  0.00000001794  0.00000075032   0.024           0.98096
X23_C_LOS      0.00414890483  0.00179873146   2.307           0.02264
X24_O_Bus_LOS  0.01286345144  0.00159253562   8.077 0.000000000000365
ln_Pop         0.08265022255  0.21901274240   0.377           0.70650
                 
(Intercept)      
X11_Balance   ** 
X14_PBN          
X15_Parkiteer ** 
X19_Parking      
X17_ACCount   ** 
X22_EmpAccess    
X23_C_LOS     *  
X24_O_Bus_LOS ***
ln_Pop           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.018 on 132 degrees of freedom
Multiple R-squared:  0.6268,	Adjusted R-squared:  0.6014 
F-statistic: 24.64 on 9 and 132 DF,  p-value: < 0.00000000000000022


