
Call:
lm(formula = ln_Bus ~ X10_PropComm + X12_LUEntropy + X22_EmpAccess + 
    X23_C_LOS + X24_O_Bus_LOS + X26_O_Train_LOS + X29_PropOS + 
    X30_PropBach + X34_censored_PropFTE + ln_Pop, data = Melb.Trambus.noFTZ.rd4)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6791 -0.7675  0.0738  0.8824  3.1402 

Coefficients:
                          Estimate  Standardized    Std. Error
(Intercept)          -1.9199302944  0.0000000000  1.5978605707
X10_PropComm          1.1432860998  0.1151710152  0.4884429310
X12_LUEntropy        -0.9633214915 -0.0246032224  1.7977909487
X22_EmpAccess        -0.0000009677 -0.0848447263  0.0000007230
X23_C_LOS             0.0014584730  0.0245146887  0.0025554304
X24_O_Bus_LOS         0.0273109404  0.6199096269  0.0020266474
X26_O_Train_LOS       0.0067987795  0.1169619131  0.0025039143
X29_PropOS           -6.2428500219 -0.0735440763  4.0872060811
X30_PropBach          3.3451304903  0.1686207522  1.0387268520
X34_censored_PropFTE -4.7145003887 -0.1542533866  1.4223586823
ln_Pop                0.6181888740  0.1820672183  0.1908124835
                     t value             Pr(>|t|)    
(Intercept)           -1.202              0.23040    
X10_PropComm           2.341              0.01985 *  
X12_LUEntropy         -0.536              0.59244    
X22_EmpAccess         -1.338              0.18170    
X23_C_LOS              0.571              0.56857    
X24_O_Bus_LOS         13.476 < 0.0000000000000002 ***
X26_O_Train_LOS        2.715              0.00697 ** 
X29_PropOS            -1.527              0.12763    
X30_PropBach           3.220              0.00141 ** 
X34_censored_PropFTE  -3.315              0.00102 ** 
ln_Pop                 3.240              0.00132 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.224 on 327 degrees of freedom
Multiple R-squared:  0.4487,	Adjusted R-squared:  0.4319 
F-statistic: 26.62 on 10 and 327 DF,  p-value: < 0.00000000000000022

