
Call:
lm(formula = ln_bus ~ ln_pop + X6_PropComm + X9_LUEntropy + X10_HousingDiv + 
    X11_PedConnect + X12_PBN + X13_DestScore + X17_ACDist + X18_ACCount + 
    X20_Parking + X21_PropUrban + X22_EmpAccess + X23_C_LOS + 
    X24_O_Bus_LOS + X26_O_Train_LOS + X28_PropFTE + X29_MeanSize + 
    X31_PropOS + X32_PropBach, data = Melb.Trambus.noFTZ.rd6)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1865 -0.7530 -0.0097  0.8013  2.6637 

Coefficients:
                  Estimate Standardized Std. Error t value  Pr(>|t|)    
(Intercept)     -9.327e-01    0.000e+00  2.218e+00  -0.421  0.674394    
ln_pop           4.783e-01    1.438e-01  2.310e-01   2.070  0.039251 *  
X6_PropComm      7.092e-01    7.154e-02  5.521e-01   1.284  0.199930    
X9_LUEntropy     1.350e-01    1.266e-02  6.839e-01   0.197  0.843616    
X10_HousingDiv  -3.928e-01   -2.110e-01  1.066e-01  -3.686  0.000268 ***
X11_PedConnect   3.587e-03    9.652e-02  2.771e-03   1.295  0.196429    
X12_PBN          4.869e-01    5.943e-02  3.682e-01   1.322  0.187012    
X13_DestScore    6.917e-02    6.441e-02  5.973e-02   1.158  0.247711    
X17_ACDist      -1.224e-02   -6.874e-03  1.047e-01  -0.117  0.906946    
X18_ACCount      1.346e-01    3.627e-02  1.931e-01   0.697  0.486178    
X20_Parking     -5.268e-05   -2.352e-02  1.209e-04  -0.436  0.663464    
X21_PropUrban    9.652e-01    7.601e-02  8.340e-01   1.157  0.247995    
X22_EmpAccess   -1.348e-06   -1.199e-01  8.754e-07  -1.539  0.124697    
X23_C_LOS        2.718e-03    4.660e-02  2.576e-03   1.055  0.292121    
X24_O_Bus_LOS    3.019e-02    6.324e-01  2.178e-03  13.858   < 2e-16 ***
X26_O_Train_LOS  7.050e-03    1.237e-01  3.111e-03   2.266  0.024125 *  
X28_PropFTE     -3.349e+00   -1.541e-01  1.337e+00  -2.504  0.012778 *  
X29_MeanSize    -1.830e-01   -4.051e-02  2.851e-01  -0.642  0.521505    
X31_PropOS      -5.141e+00   -6.336e-02  3.967e+00  -1.296  0.195953    
X32_PropBach     4.878e+00    2.509e-01  1.099e+00   4.439 0.0000125 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.177 on 317 degrees of freedom
Multiple R-squared:  0.485,	Adjusted R-squared:  0.4542 
F-statistic: 15.71 on 19 and 317 DF,  p-value: < 2.2e-16

