
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + DestScore + FTZ + ACDist + ACCount + Parking + 
    Parkiteer + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    PropOS + PropBach + censored_MeanSize + ln_Pop, data = Clustersample.train.800.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.04357 -0.29964  0.00182  0.27639  1.70008 

Coefficients:
                    Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)        3.248e+00    0.000e+00  1.047e+00   3.103  0.00221 ** 
PropComm           1.377e-01    2.250e-02  3.832e-01   0.359  0.71964    
Balance            5.617e-01    4.726e-02  6.531e-01   0.860  0.39085    
LUEntropy          4.050e-01    5.870e-02  3.817e-01   1.061  0.29014    
PedConnect        -5.700e-04   -3.160e-02  1.234e-03  -0.462  0.64455    
DestScore          1.243e-02    1.934e-02  3.811e-02   0.326  0.74460    
FTZ                1.808e+00    1.410e-01  6.602e-01   2.739  0.00677 ** 
ACDist            -1.495e-01   -2.153e-01  4.541e-02  -3.292  0.00119 ** 
ACCount            1.202e-01    6.397e-02  1.124e-01   1.070  0.28602    
Parking            3.086e+01    1.280e-01  1.113e+01   2.773  0.00612 ** 
Parkiteer          4.719e-01    2.493e-01  9.612e-02   4.909 2.00e-06 ***
EmpAccess          1.051e-06    2.183e-01  3.583e-07   2.933  0.00378 ** 
C_LOS              3.874e-03    2.521e-01  7.474e-04   5.184 5.67e-07 ***
O_Bus_LOS          3.702e-03    2.515e-01  8.603e-04   4.303 2.73e-05 ***
O_Tram_LOS         2.096e-03    6.828e-02  1.622e-03   1.292  0.19786    
PropOS            -1.156e+00   -2.863e-02  2.128e+00  -0.543  0.58757    
PropBach           7.768e-02    1.266e-02  4.218e-01   0.184  0.85408    
censored_MeanSize  2.167e-01    7.115e-02  1.647e-01   1.315  0.18998    
ln_Pop             3.197e-01    2.105e-01  1.270e-01   2.517  0.01267 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5366 on 185 degrees of freedom
Multiple R-squared:  0.6742,	Adjusted R-squared:  0.6425 
F-statistic: 21.27 on 18 and 185 DF,  p-value: < 2.2e-16

