
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + Parkiteer + 
    ACDist + Parking + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    censored_MeanSize + ln_Pop, data = TrainSample.800.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34935 -0.32975  0.03774  0.35164  1.65121 

Coefficients:
                    Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)        1.009e+00    0.000e+00  9.393e-01   1.074  0.28394    
PropComm           4.957e-01    7.010e-02  3.463e-01   1.431  0.15391    
Balance            1.961e+00    1.570e-01  6.185e-01   3.171  0.00175 ** 
Parkiteer          5.334e-01    2.180e-01  1.102e-01   4.840 2.55e-06 ***
ACDist            -1.811e-01   -2.192e-01  3.935e-02  -4.603 7.29e-06 ***
Parking            4.072e+01    1.298e-01  1.261e+01   3.229  0.00145 ** 
EmpAccess          8.455e-07    1.394e-01  3.496e-07   2.418  0.01647 *  
C_LOS              3.299e-03    1.733e-01  8.089e-04   4.078 6.50e-05 ***
O_Bus_LOS          3.627e-03    1.923e-01  8.932e-04   4.061 6.94e-05 ***
O_Tram_LOS         3.569e-03    2.036e-01  8.576e-04   4.161 4.65e-05 ***
censored_MeanSize  3.896e-01    9.815e-02  1.681e-01   2.318  0.02143 *  
ln_Pop             5.615e-01    3.173e-01  1.014e-01   5.535 9.44e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6297 on 205 degrees of freedom
Multiple R-squared:  0.7198,	Adjusted R-squared:  0.7048 
F-statistic: 47.88 on 11 and 205 DF,  p-value: < 2.2e-16

