
Call:
lm(formula = ln_bus ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8267 -0.6476  0.0278  0.6491  2.8269 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           6.192e-01    0.000e+00  3.445e+00   0.180   0.8576
PropComm              1.105e+00    8.966e-02  9.750e-01   1.133   0.2594
Balance               3.802e+00    1.730e-01  1.674e+00   2.271   0.0248
LUEntropy            -4.472e-01   -3.191e-02  1.077e+00  -0.415   0.6786
PedConnect           -5.180e-03   -1.226e-01  4.050e-03  -1.279   0.2032
PBN                  -4.219e-01   -4.416e-02  6.050e-01  -0.697   0.4869
ACDist                5.519e-02    4.332e-02  1.157e-01   0.477   0.6342
ACCount               6.659e-01    1.870e-01  3.025e-01   2.201   0.0295
EmpAccess             3.483e-07    3.220e-02  1.012e-06   0.344   0.7313
C_LOS                 3.138e-03    9.705e-02  2.159e-03   1.454   0.1484
O_Bus_LOS             1.441e-02    5.248e-01  2.172e-03   6.634 8.48e-10
PropOS               -5.543e+00   -5.953e-02  6.457e+00  -0.859   0.3922
PropBach              5.848e-01    4.761e-02  1.173e+00   0.498   0.6191
X34_censored_PropFTE -1.051e+00   -2.343e-02  3.170e+00  -0.332   0.7408
DestScore_surrogate   2.254e-02    1.664e-02  1.046e-01   0.215   0.8298
ln_Pop_surrogate      3.821e-01    1.208e-01  3.473e-01   1.100   0.2733
Parking               4.662e+01    1.007e-01  2.857e+01   1.632   0.1052
Parkiteer             5.351e-01    1.526e-01  2.390e-01   2.239   0.0269
                        
(Intercept)             
PropComm                
Balance              *  
LUEntropy               
PedConnect              
PBN                     
ACDist                  
ACCount              *  
EmpAccess               
C_LOS                   
O_Bus_LOS            ***
PropOS                  
PropBach                
X34_censored_PropFTE    
DestScore_surrogate     
ln_Pop_surrogate        
Parking                 
Parkiteer            *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.169 on 127 degrees of freedom
Multiple R-squared:  0.6062,	Adjusted R-squared:  0.5535 
F-statistic:  11.5 on 17 and 127 DF,  p-value: < 2.2e-16

