
Call:
lm(formula = ln_centroid ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.45462 -0.18605  0.03959  0.24831  1.46917 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           5.721e+00    0.000e+00  1.571e+00   3.641 0.000391
PropComm             -1.255e-01   -1.962e-02  4.496e-01  -0.279 0.780537
Balance               7.181e-01    6.304e-02  7.732e-01   0.929 0.354773
LUEntropy            -1.455e-01   -2.007e-02  4.894e-01  -0.297 0.766806
PedConnect           -2.474e-03   -1.138e-01  1.860e-03  -1.330 0.185958
PBN                  -6.127e-01   -1.237e-01  2.768e-01  -2.213 0.028637
ACDist               -1.938e-01   -3.020e-01  5.294e-02  -3.661 0.000365
ACCount              -2.198e-01   -1.190e-01  1.382e-01  -1.591 0.114125
EmpAccess             5.494e-07    9.797e-02  4.625e-07   1.188 0.237085
C_LOS                 3.207e-03    1.941e-01  9.972e-04   3.216 0.001646
O_Bus_LOS             4.480e-03    3.151e-01  1.003e-03   4.469 1.70e-05
PropOS                2.668e+00    5.587e-02  2.917e+00   0.915 0.362049
PropBach              1.342e+00    2.171e-01  5.215e-01   2.574 0.011193
X34_censored_PropFTE -7.799e-01   -3.337e-02  1.462e+00  -0.533 0.594683
DestScore_surrogate   6.419e-02    9.571e-02  4.636e-02   1.384 0.168599
ln_Pop_surrogate      1.130e-01    6.995e-02  1.595e-01   0.708 0.480006
Parking               2.732e+01    1.137e-01  1.317e+01   2.074 0.040060
Parkiteer             4.831e-01    2.658e-01  1.096e-01   4.408 2.18e-05
                        
(Intercept)          ***
PropComm                
Balance                 
LUEntropy               
PedConnect              
PBN                  *  
ACDist               ***
ACCount                 
EmpAccess               
C_LOS                ** 
O_Bus_LOS            ***
PropOS                  
PropBach             *  
X34_censored_PropFTE    
DestScore_surrogate     
ln_Pop_surrogate        
Parking              *  
Parkiteer            ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5403 on 129 degrees of freedom
Multiple R-squared:  0.6856,	Adjusted R-squared:  0.6441 
F-statistic: 16.55 on 17 and 129 DF,  p-value: < 2.2e-16

