
Call:
lm(formula = ln_Patronage ~ Balance + Parkiteer + ACDist + ACCount + 
    Parking + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + PropBach + 
    ln_Pop, data = TrainSample.800.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.22222 -0.29825  0.01796  0.28738  1.62425 

Coefficients:
              Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  4.324e+00    0.000e+00  7.369e-01   5.868 1.82e-08 ***
Balance      1.918e+00    1.993e-01  4.895e-01   3.918 0.000123 ***
Parkiteer    4.138e-01    2.196e-01  8.982e-02   4.606 7.30e-06 ***
ACDist      -9.083e-02   -1.259e-01  4.134e-02  -2.197 0.029161 *  
ACCount      1.513e-01    8.078e-02  1.011e-01   1.496 0.136160    
Parking      3.888e+01    1.608e-01  1.021e+01   3.807 0.000187 ***
EmpAccess    1.174e-06    2.504e-01  2.962e-07   3.966 0.000102 ***
C_LOS        2.646e-03    1.761e-01  6.515e-04   4.062 7.01e-05 ***
O_Bus_LOS    3.564e-03    2.453e-01  7.214e-04   4.941 1.65e-06 ***
O_Tram_LOS   3.939e-03    2.938e-01  7.190e-04   5.478 1.29e-07 ***
PropBach    -5.481e-01   -8.700e-02  3.548e-01  -1.545 0.124003    
ln_Pop       3.099e-01    2.034e-01  9.371e-02   3.307 0.001119 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5093 on 199 degrees of freedom
Multiple R-squared:  0.6955,	Adjusted R-squared:  0.6787 
F-statistic: 41.32 on 11 and 199 DF,  p-value: < 2.2e-16

