
Call:
lm(formula = ln_bus ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7514 -0.6485  0.0229  0.6263  2.9276 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           1.352e-01    0.000e+00  3.411e+00   0.040   0.9684
PropComm              1.106e+00    8.744e-02  9.762e-01   1.133   0.2595
Balance               3.752e+00    1.666e-01  1.679e+00   2.235   0.0271
LUEntropy            -4.471e-01   -3.121e-02  1.063e+00  -0.421   0.6746
PedConnect           -5.875e-03   -1.368e-01  4.039e-03  -1.455   0.1482
PBN                  -4.249e-01   -4.339e-02  6.010e-01  -0.707   0.4808
ACDist                3.568e-02    2.814e-02  1.149e-01   0.310   0.7567
ACCount               5.906e-01    1.618e-01  3.001e-01   1.968   0.0512
EmpAccess             1.460e-07    1.317e-02  1.004e-06   0.145   0.8846
C_LOS                 3.089e-03    9.458e-02  2.165e-03   1.427   0.1561
O_Bus_LOS             1.456e-02    5.182e-01  2.177e-03   6.692 6.09e-10
PropOS               -3.612e+00   -3.827e-02  6.333e+00  -0.570   0.5694
PropBach              9.972e-01    8.161e-02  1.132e+00   0.881   0.3801
X34_censored_PropFTE -7.347e-01   -1.591e-02  3.174e+00  -0.231   0.8173
DestScore_surrogate   7.169e-02    5.408e-02  1.007e-01   0.712   0.4776
ln_Pop_surrogate      3.668e-01    1.149e-01  3.463e-01   1.059   0.2915
Parking               4.812e+01    1.013e-01  2.860e+01   1.683   0.0948
Parkiteer             5.747e-01    1.600e-01  2.379e-01   2.415   0.0171
                        
(Intercept)             
PropComm                
Balance              *  
LUEntropy               
PedConnect              
PBN                     
ACDist                  
ACCount              .  
EmpAccess               
C_LOS                   
O_Bus_LOS            ***
PropOS                  
PropBach                
X34_censored_PropFTE    
DestScore_surrogate     
ln_Pop_surrogate        
Parking              .  
Parkiteer            *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.173 on 129 degrees of freedom
Multiple R-squared:  0.6206,	Adjusted R-squared:  0.5706 
F-statistic: 12.41 on 17 and 129 DF,  p-value: < 2.2e-16

