
Call:
lm(formula = ln_bus ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6341 -0.6046  0.0708  0.6078  2.9646 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           7.952e-01    0.000e+00  3.172e+00   0.251  0.80243
PropComm              1.215e+00    1.061e-01  8.861e-01   1.371  0.17279
Balance               4.027e+00    1.966e-01  1.524e+00   2.642  0.00930
LUEntropy            -1.263e+00   -9.536e-02  9.907e-01  -1.274  0.20493
PedConnect           -5.493e-03   -1.395e-01  3.688e-03  -1.489  0.13900
PBN                  -2.812e-02   -3.175e-03  5.548e-01  -0.051  0.95966
ACDist                2.432e-01    1.762e-01  1.262e-01   1.926  0.05639
ACCount               9.472e-01    2.863e-01  2.955e-01   3.206  0.00172
EmpAccess             1.067e-07    1.064e-02  9.283e-07   0.115  0.90867
C_LOS                 4.291e-03    1.420e-01  1.975e-03   2.173  0.03170
O_Bus_LOS             1.454e-02    5.687e-01  1.981e-03   7.338 2.56e-11
PropOS               -6.660e+00   -7.618e-02  5.867e+00  -1.135  0.25853
PropBach              2.705e-01    2.340e-02  1.073e+00   0.252  0.80139
X34_censored_PropFTE -1.560e+00   -3.694e-02  2.956e+00  -0.528  0.59856
DestScore_surrogate   2.500e-02    1.975e-02  9.603e-02   0.260  0.79505
ln_Pop_surrogate      4.228e-01    1.432e-01  3.157e-01   1.339  0.18293
Parking               4.158e+01    9.658e-02  2.616e+01   1.589  0.11452
Parkiteer             4.053e-01    1.239e-01  2.201e-01   1.841  0.06797
                        
(Intercept)             
PropComm                
Balance              ** 
LUEntropy               
PedConnect              
PBN                     
ACDist               .  
ACCount              ** 
EmpAccess               
C_LOS                *  
O_Bus_LOS            ***
PropOS                  
PropBach                
X34_censored_PropFTE    
DestScore_surrogate     
ln_Pop_surrogate        
Parking                 
Parkiteer            .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.058 on 123 degrees of freedom
Multiple R-squared:  0.6315,	Adjusted R-squared:  0.5806 
F-statistic:  12.4 on 17 and 123 DF,  p-value: < 2.2e-16

