
Call:
lm(formula = ln_centroid ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71224 -0.19361  0.02875  0.23294  1.22943 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           6.981e+00    0.000e+00  1.313e+00   5.315 4.64e-07
PropComm             -1.828e-01   -3.446e-02  3.717e-01  -0.492 0.623814
Balance               8.326e-01    8.797e-02  6.383e-01   1.304 0.194449
LUEntropy            -3.239e-01   -5.367e-02  4.106e-01  -0.789 0.431636
PedConnect           -1.159e-03   -6.369e-02  1.544e-03  -0.751 0.454293
PBN                  -5.298e-01   -1.288e-01  2.307e-01  -2.296 0.023291
ACDist               -1.707e-01   -3.113e-01  4.412e-02  -3.870 0.000173
ACCount              -8.887e-02   -5.798e-02  1.153e-01  -0.771 0.442388
EmpAccess             9.767e-07    2.097e-01  3.859e-07   2.531 0.012610
C_LOS                 3.295e-03    2.366e-01  8.230e-04   4.003 0.000106
O_Bus_LOS             4.274e-03    3.615e-01  8.283e-04   5.160 9.25e-07
PropOS               -1.295e+00   -3.230e-02  2.462e+00  -0.526 0.599817
PropBach              4.460e-01    8.433e-02  4.474e-01   0.997 0.320716
X34_censored_PropFTE -1.302e+00   -6.741e-02  1.209e+00  -1.077 0.283523
DestScore_surrogate  -1.615e-02   -2.768e-02  3.989e-02  -0.405 0.686310
ln_Pop_surrogate      1.048e-01    7.697e-02  1.324e-01   0.791 0.430174
Parking               2.320e+01    1.164e-01  1.089e+01   2.130 0.035128
Parkiteer             3.991e-01    2.643e-01  9.114e-02   4.379 2.47e-05
                        
(Intercept)          ***
PropComm                
Balance                 
LUEntropy               
PedConnect              
PBN                  *  
ACDist               ***
ACCount                 
EmpAccess            *  
C_LOS                ***
O_Bus_LOS            ***
PropOS                  
PropBach                
X34_censored_PropFTE    
DestScore_surrogate     
ln_Pop_surrogate        
Parking              *  
Parkiteer            ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4459 on 127 degrees of freedom
Multiple R-squared:  0.6912,	Adjusted R-squared:  0.6499 
F-statistic: 16.72 on 17 and 127 DF,  p-value: < 2.2e-16

