
Call:
lm(formula = ln_centroid ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.48179 -0.19089  0.01399  0.23061  1.02771 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           6.265e+00    0.000e+00  1.217e+00   5.147 1.02e-06
PropComm             -2.009e-02   -4.358e-03  3.401e-01  -0.059   0.9530
Balance               1.131e+00    1.371e-01  5.849e-01   1.934   0.0554
LUEntropy            -4.074e-01   -7.641e-02  3.802e-01  -1.072   0.2860
PedConnect           -9.514e-04   -5.998e-02  1.416e-03  -0.672   0.5028
PBN                  -4.562e-01   -1.279e-01  2.129e-01  -2.142   0.0341
ACDist               -3.078e-02   -5.537e-02  4.845e-02  -0.635   0.5264
ACCount               1.213e-01    9.103e-02  1.134e-01   1.070   0.2868
EmpAccess             9.312e-07    2.304e-01  3.563e-07   2.614   0.0101
C_LOS                 3.214e-03    2.640e-01  7.579e-04   4.241 4.34e-05
O_Bus_LOS             4.282e-03    4.159e-01  7.603e-04   5.632 1.15e-07
PropOS               -2.018e+00   -5.733e-02  2.252e+00  -0.896   0.3718
PropBach              2.909e-01    6.248e-02  4.118e-01   0.706   0.4813
X34_censored_PropFTE -1.195e+00   -7.025e-02  1.135e+00  -1.053   0.2942
DestScore_surrogate  -9.892e-03   -1.940e-02  3.685e-02  -0.268   0.7888
ln_Pop_surrogate      1.643e-01    1.382e-01  1.211e-01   1.356   0.1776
Parking               2.534e+01    1.461e-01  1.004e+01   2.524   0.0129
Parkiteer             3.559e-01    2.702e-01  8.447e-02   4.213 4.83e-05
                        
(Intercept)          ***
PropComm                
Balance              .  
LUEntropy               
PedConnect              
PBN                  *  
ACDist                  
ACCount                 
EmpAccess            *  
C_LOS                ***
O_Bus_LOS            ***
PropOS                  
PropBach                
X34_censored_PropFTE    
DestScore_surrogate     
ln_Pop_surrogate        
Parking              *  
Parkiteer            ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4061 on 123 degrees of freedom
Multiple R-squared:  0.6654,	Adjusted R-squared:  0.6192 
F-statistic: 14.39 on 17 and 123 DF,  p-value: < 2.2e-16

