
Call:
lm(formula = ln_Patronage ~ ACDist + ACCount + Parking + Parkiteer + 
    EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + ln_Pop, data = Clustersample.train.800.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.07038 -0.27661  0.01013  0.29262  1.29848 

Coefficients:
              Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  5.436e+00    0.000e+00  6.403e-01   8.489 5.89e-15 ***
ACDist      -1.108e-01   -1.763e-01  3.708e-02  -2.987 0.003189 ** 
ACCount      1.364e-01    8.372e-02  9.263e-02   1.472 0.142555    
Parking      3.489e+01    1.672e-01  9.372e+00   3.723 0.000259 ***
Parkiteer    4.104e-01    2.511e-01  8.195e-02   5.008 1.25e-06 ***
EmpAccess    1.070e-06    2.494e-01  2.525e-07   4.239 3.51e-05 ***
C_LOS        4.319e-03    3.167e-01  6.362e-04   6.789 1.40e-10 ***
O_Bus_LOS    4.081e-03    3.210e-01  6.435e-04   6.342 1.62e-09 ***
O_Tram_LOS   1.935e-03    6.979e-02  1.324e-03   1.462 0.145528    
ln_Pop       1.349e-01    9.614e-02  8.048e-02   1.676 0.095431 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4611 on 190 degrees of freedom
Multiple R-squared:  0.6655,	Adjusted R-squared:  0.6497 
F-statistic: 42.01 on 9 and 190 DF,  p-value: < 2.2e-16

