
Call:
lm(formula = ln_centroid ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    Parking + Parkiteer, data = Melb.Trainbus.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54562 -0.20023 -0.01125  0.26462  1.05943 

Coefficients:
              Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  6.932e+00    0.000e+00  2.067e-01  33.543  < 2e-16 ***
PropComm    -1.574e-01   -3.306e-02  3.324e-01  -0.474 0.636594    
Balance      7.780e-01    9.130e-02  5.338e-01   1.457 0.147406    
LUEntropy   -4.721e-01   -8.701e-02  3.359e-01  -1.405 0.162279    
PedConnect  -2.923e-04   -1.789e-02  1.074e-03  -0.272 0.786027    
PBN         -5.085e-01   -1.378e-01  2.091e-01  -2.432 0.016360 *  
ACDist      -9.279e-02   -1.719e-01  4.144e-02  -2.239 0.026838 *  
ACCount      4.640e-02    3.366e-02  1.043e-01   0.445 0.657047    
EmpAccess    1.141e-06    2.722e-01  2.974e-07   3.836 0.000193 ***
C_LOS        3.509e-03    2.780e-01  7.033e-04   4.990 1.88e-06 ***
O_Bus_LOS    4.122e-03    3.876e-01  7.150e-04   5.766 5.55e-08 ***
Parking      2.644e+01    1.478e-01  9.642e+00   2.742 0.006951 ** 
Parkiteer    3.595e-01    2.646e-01  8.224e-02   4.371 2.49e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4086 on 131 degrees of freedom
Multiple R-squared:  0.6677,	Adjusted R-squared:  0.6373 
F-statistic: 21.93 on 12 and 131 DF,  p-value: < 2.2e-16

