Analysis of Variance Table

             Df  Pillai approx F num Df den Df    Pr(>F)    
(Intercept)   1 0.99747  25281.8      2    128 < 2.2e-16 ***
PropComm      1 0.24960     21.3      2    128 1.044e-08 ***
Balance       1 0.05772      3.9      2    128 0.0222572 *  
PedConnect    1 0.08765      6.1      2    128 0.0028206 ** 
PBN           1 0.20566     16.6      2    128 3.986e-07 ***
ACDist        1 0.24487     20.8      2    128 1.561e-08 ***
ACCount       1 0.15781     12.0      2    128 1.683e-05 ***
EmpAccess     1 0.06123      4.2      2    128 0.0175323 *  
C_LOS         1 0.29248     26.5      2    128 2.416e-10 ***
O_Bus_LOS     1 0.41180     44.8      2    128 1.778e-15 ***
Parking       1 0.04285      2.9      2    128 0.0606346 .  
Parkiteer     1 0.12399      9.1      2    128 0.0002093 ***
Residuals   129                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
