
Call:
lm(formula = ln_centroid ~ PropComm + Balance + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    Parking + Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.60569 -0.19841 -0.00275  0.24752  1.02275 

Coefficients:
              Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  6.732e+00    0.000e+00  1.826e-01  36.863  < 2e-16 ***
PropComm    -2.993e-01   -6.491e-02  3.197e-01  -0.936 0.350959    
Balance      6.671e-01    8.087e-02  5.247e-01   1.271 0.205861    
PedConnect  -6.199e-04   -3.908e-02  1.062e-03  -0.584 0.560505    
PBN         -4.443e-01   -1.245e-01  2.117e-01  -2.099 0.037769 *  
ACDist      -6.769e-02   -1.218e-01  4.445e-02  -1.523 0.130216    
ACCount      8.031e-02    6.026e-02  1.069e-01   0.751 0.454061    
EmpAccess    1.178e-06    2.916e-01  2.963e-07   3.976 0.000116 ***
C_LOS        3.557e-03    2.922e-01  7.090e-04   5.017 1.70e-06 ***
O_Bus_LOS    3.955e-03    3.841e-01  7.000e-04   5.650 9.81e-08 ***
Parking      2.401e+01    1.385e-01  9.683e+00   2.480 0.014421 *  
Parkiteer    3.535e-01    2.684e-01  8.279e-02   4.270 3.76e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4085 on 129 degrees of freedom
Multiple R-squared:  0.6449,	Adjusted R-squared:  0.6146 
F-statistic:  21.3 on 11 and 129 DF,  p-value: < 2.2e-16

