
Call:
lm(formula = ln_bus ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    Parking + Parkiteer, data = Melb.Trainbus.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8586 -0.7100  0.0690  0.6946  2.7809 

Coefficients:
              Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  3.077e+00    0.000e+00  5.892e-01   5.222 6.76e-07 ***
PropComm     7.462e-01    6.079e-02  9.476e-01   0.787   0.4324    
Balance      3.095e+00    1.409e-01  1.522e+00   2.033   0.0440 *  
LUEntropy   -7.025e-01   -5.021e-02  9.578e-01  -0.733   0.4646    
PedConnect  -2.651e-03   -6.291e-02  3.064e-03  -0.865   0.3885    
PBN         -4.172e-01   -4.384e-02  5.961e-01  -0.700   0.4853    
ACDist       1.478e-02    1.062e-02  1.182e-01   0.125   0.9007    
ACCount      6.879e-01    1.935e-01  2.973e-01   2.314   0.0222 *  
EmpAccess    8.522e-07    7.886e-02  8.480e-07   1.005   0.3168    
C_LOS        4.053e-03    1.245e-01  2.005e-03   2.021   0.0453 *  
O_Bus_LOS    1.391e-02    5.071e-01  2.039e-03   6.823 2.99e-10 ***
Parking      4.833e+01    1.048e-01  2.749e+01   1.758   0.0811 .  
Parkiteer    4.910e-01    1.402e-01  2.345e-01   2.094   0.0382 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.165 on 131 degrees of freedom
Multiple R-squared:  0.5936,	Adjusted R-squared:  0.5564 
F-statistic: 15.95 on 12 and 131 DF,  p-value: < 2.2e-16

