
Call:
lm(formula = ln_Patronage ~ Balance + Parkiteer + ACCount + Parking + 
    EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + PropBach + ln_Pop, 
    data = TrainSample.800.rd5)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.28763 -0.31855 -0.01422  0.29512  1.60010 

Coefficients:
              Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  3.881e+00    0.000e+00  6.028e-01   6.439 8.84e-10 ***
Balance      2.064e+00    2.248e-01  4.443e-01   4.645 6.18e-06 ***
Parkiteer    3.854e-01    2.145e-01  8.434e-02   4.570 8.55e-06 ***
ACCount      2.759e-01    1.545e-01  7.642e-02   3.611 0.000386 ***
Parking      4.091e+01    1.776e-01  9.506e+00   4.304 2.63e-05 ***
EmpAccess    1.230e-06    2.748e-01  2.777e-07   4.430 1.55e-05 ***
C_LOS        2.489e-03    1.730e-01  6.112e-04   4.073 6.69e-05 ***
O_Bus_LOS    3.604e-03    2.603e-01  6.725e-04   5.358 2.31e-07 ***
O_Tram_LOS   3.669e-03    2.873e-01  6.608e-04   5.552 8.95e-08 ***
PropBach    -7.179e-01   -1.183e-01  3.337e-01  -2.151 0.032684 *  
ln_Pop       3.579e-01    2.453e-01  8.243e-02   4.342 2.24e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4772 on 199 degrees of freedom
Multiple R-squared:  0.7051,	Adjusted R-squared:  0.6903 
F-statistic: 47.58 on 10 and 199 DF,  p-value: < 2.2e-16

