
Call:
lm(formula = ln_centroid ~ PropComm + Balance + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    Parking + Parkiteer, data = Melb.Trainbus.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73015 -0.18770  0.00432  0.27469  1.18195 

Coefficients:
              Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  7.027e+00    0.000e+00  1.887e-01  37.248  < 2e-16 ***
PropComm    -4.253e-01   -8.018e-02  3.464e-01  -1.228 0.221728    
Balance      5.434e-01    5.741e-02  5.684e-01   0.956 0.340802    
PedConnect  -1.161e-03   -6.378e-02  1.146e-03  -1.013 0.312849    
PBN         -4.973e-01   -1.209e-01  2.274e-01  -2.187 0.030506 *  
ACDist      -1.977e-01   -3.604e-01  3.923e-02  -5.039 1.50e-06 ***
ACCount     -1.160e-01   -7.569e-02  1.078e-01  -1.076 0.283989    
EmpAccess    1.222e-06    2.624e-01  3.201e-07   3.818 0.000206 ***
C_LOS        3.575e-03    2.567e-01  7.637e-04   4.680 6.97e-06 ***
O_Bus_LOS    4.006e-03    3.387e-01  7.601e-04   5.270 5.36e-07 ***
Parking      2.230e+01    1.119e-01  1.043e+01   2.139 0.034279 *  
Parkiteer    3.961e-01    2.623e-01  8.861e-02   4.470 1.66e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4445 on 133 degrees of freedom
Multiple R-squared:  0.6785,	Adjusted R-squared:  0.652 
F-statistic: 25.52 on 11 and 133 DF,  p-value: < 2.2e-16

