
Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + PedConnect + PBN + 
    ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + O_Train_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + X35_censored_MeanSize + 
    DestScore_surrogate + ln_Pop_surrogate + ln_Emp_surrogate, 
    data = Melb.Trambus.noFTZ.rd4)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3324 -0.7016  0.0510  0.8845  3.1621 

Coefficients:
                        Estimate Standardized Std. Error t value
(Intercept)           -1.694e+00    0.000e+00  2.690e+00  -0.630
PropComm               8.016e-01    8.125e-02  5.866e-01   1.367
LUEntropy             -5.216e-01   -4.822e-02  5.250e-01  -0.993
PedConnect             2.585e-03    6.407e-02  3.188e-03   0.811
PBN                    5.851e-01    7.039e-02  3.728e-01   1.569
ACDist                 3.864e-02    2.144e-02  1.098e-01   0.352
ACCount                2.190e-01    5.847e-02  1.998e-01   1.096
EmpAccess             -1.549e-06   -1.367e-01  9.872e-07  -1.569
C_LOS                  1.528e-03    2.584e-02  2.637e-03   0.579
O_Bus_LOS              2.672e-02    6.104e-01  2.059e-03  12.978
O_Train_LOS            7.187e-03    1.244e-01  2.585e-03   2.781
PropOS                -6.323e+00   -7.495e-02  4.176e+00  -1.514
PropBach               3.125e+00    1.585e-01  1.088e+00   2.873
X34_censored_PropFTE  -4.923e+00   -1.621e-01  1.780e+00  -2.767
X35_censored_MeanSize  5.791e-02    9.529e-03  4.046e-01   0.143
DestScore_surrogate    1.425e-02    1.311e-02  5.987e-02   0.238
ln_Pop_surrogate       5.054e-01    1.498e-01  2.278e-01   2.218
ln_Emp_surrogate       8.078e-02    4.379e-02  1.487e-01   0.543
                      Pr(>|t|)    
(Intercept)            0.52922    
PropComm               0.17273    
LUEntropy              0.32126    
PedConnect             0.41818    
PBN                    0.11758    
ACDist                 0.72509    
ACCount                0.27393    
EmpAccess              0.11758    
C_LOS                  0.56271    
O_Bus_LOS              < 2e-16 ***
O_Train_LOS            0.00575 ** 
PropOS                 0.13094    
PropBach               0.00433 ** 
X34_censored_PropFTE   0.00599 ** 
X35_censored_MeanSize  0.88627    
DestScore_surrogate    0.81208    
ln_Pop_surrogate       0.02723 *  
ln_Emp_surrogate       0.58744    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.218 on 320 degrees of freedom
Multiple R-squared:  0.459,	Adjusted R-squared:  0.4303 
F-statistic: 15.97 on 17 and 320 DF,  p-value: < 2.2e-16

