
Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ.rd5)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.48965 -0.34270  0.04361  0.36816  1.85090 

Coefficients:
                        Estimate Standardized Std. Error t value
(Intercept)            1.922e+00    0.000e+00  1.356e+00   1.418
PropComm               6.205e-01    1.194e-01  2.963e-01   2.094
LUEntropy              5.314e-01    9.481e-02  2.656e-01   2.001
PedConnect            -1.974e-03   -9.390e-02  1.608e-03  -1.228
PBN                    2.835e-01    6.584e-02  1.880e-01   1.508
ACDist                 3.891e-02    4.157e-02  5.549e-02   0.701
ACCount                9.634e-02    4.941e-02  1.007e-01   0.957
EmpAccess              1.184e-06    2.005e-01  5.010e-07   2.363
C_LOS                  1.583e-02    5.164e-01  1.329e-03  11.910
O_Bus_LOS              1.570e-03    6.261e-02  1.129e-03   1.391
O_Train_LOS            5.214e-05    1.742e-03  1.309e-03   0.040
PropOS                -5.468e+00   -1.251e-01  2.106e+00  -2.597
PropBach              -1.023e+00   -1.001e-01  5.490e-01  -1.863
X34_censored_PropFTE  -6.451e-01   -4.095e-02  8.976e-01  -0.719
X35_censored_MeanSize  2.525e-01    8.020e-02  2.041e-01   1.237
DestScore_surrogate    5.180e-02    9.181e-02  3.019e-02   1.716
ln_Pop_surrogate       2.457e-01    1.406e-01  1.148e-01   2.140
ln_Emp_surrogate       4.772e-02    4.990e-02  7.524e-02   0.634
                      Pr(>|t|)    
(Intercept)            0.15718    
PropComm               0.03706 *  
LUEntropy              0.04624 *  
PedConnect             0.22052    
PBN                    0.13255    
ACDist                 0.48371    
ACCount                0.33947    
EmpAccess              0.01871 *  
C_LOS                  < 2e-16 ***
O_Bus_LOS              0.16513    
O_Train_LOS            0.96824    
PropOS                 0.00984 ** 
PropBach               0.06338 .  
X34_censored_PropFTE   0.47287    
X35_censored_MeanSize  0.21699    
DestScore_surrogate    0.08719 .  
ln_Pop_surrogate       0.03307 *  
ln_Emp_surrogate       0.52637    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6138 on 319 degrees of freedom
Multiple R-squared:  0.4898,	Adjusted R-squared:  0.4626 
F-statistic: 18.01 on 17 and 319 DF,  p-value: < 2.2e-16

