
Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + EmpAccess + C_LOS + 
    O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ.rd5)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3324 -0.7375  0.0776  0.8670  3.1917 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)          -1.834e+00    0.000e+00  1.562e+00  -1.174 0.241372
PropComm              1.263e+00    1.277e-01  4.790e-01   2.637 0.008776
LUEntropy            -4.274e-01   -4.006e-02  4.914e-01  -0.870 0.385083
EmpAccess            -8.265e-07   -7.353e-02  7.080e-07  -1.167 0.243914
C_LOS                 1.354e-03    2.321e-02  2.499e-03   0.542 0.588297
O_Bus_LOS             3.000e-02    6.284e-01  2.160e-03  13.888  < 2e-16
O_Train_LOS           6.224e-03    1.093e-01  2.454e-03   2.537 0.011656
PropOS               -6.757e+00   -8.122e-02  3.999e+00  -1.690 0.092053
PropBach              3.579e+00    1.840e-01  1.018e+00   3.517 0.000499
X34_censored_PropFTE -4.886e+00   -1.629e-01  1.393e+00  -3.508 0.000514
ln_Pop_surrogate      6.005e-01    1.804e-01  1.866e-01   3.218 0.001419
                        
(Intercept)             
PropComm             ** 
LUEntropy               
EmpAccess               
C_LOS                   
O_Bus_LOS            ***
O_Train_LOS          *  
PropOS               .  
PropBach             ***
X34_censored_PropFTE ***
ln_Pop_surrogate     ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.196 on 326 degrees of freedom
Multiple R-squared:  0.4531,	Adjusted R-squared:  0.4364 
F-statistic: 27.01 on 10 and 326 DF,  p-value: < 2.2e-16

