
Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + PedConnect + PBN + 
    ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + O_Train_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + X35_censored_MeanSize + 
    DestScore_surrogate + ln_Pop_surrogate + ln_Emp_surrogate, 
    data = Melb.Trambus.noFTZ.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1901 -0.7110  0.0360  0.8779  3.0766 

Coefficients:
                        Estimate Standardized Std. Error t value
(Intercept)           -1.969e+00    0.000e+00  2.770e+00  -0.711
PropComm               5.928e-01    6.114e-02  6.024e-01   0.984
LUEntropy             -2.633e-01   -2.402e-02  5.377e-01  -0.490
PedConnect             1.808e-03    4.476e-02  3.265e-03   0.554
PBN                    5.735e-01    6.812e-02  3.829e-01   1.498
ACDist                 7.488e-02    4.116e-02  1.128e-01   0.664
ACCount                2.226e-01    5.914e-02  2.059e-01   1.081
EmpAccess             -1.482e-06   -1.293e-01  1.015e-06  -1.460
C_LOS                  1.895e-03    3.171e-02  2.714e-03   0.698
O_Bus_LOS              2.321e-02    5.951e-01  1.930e-03  12.025
O_Train_LOS            7.740e-03    1.321e-01  2.657e-03   2.913
PropOS                -5.904e+00   -6.902e-02  4.301e+00  -1.373
PropBach               2.791e+00    1.398e-01  1.117e+00   2.499
X34_censored_PropFTE  -4.457e+00   -1.451e-01  1.830e+00  -2.436
X35_censored_MeanSize  2.486e-02    4.034e-03  4.167e-01   0.060
DestScore_surrogate    4.279e-03    3.902e-03  6.160e-02   0.069
ln_Pop_surrogate       5.250e-01    1.535e-01  2.346e-01   2.238
ln_Emp_surrogate       1.035e-01    5.539e-02  1.531e-01   0.676
                      Pr(>|t|)    
(Intercept)            0.47774    
PropComm               0.32579    
LUEntropy              0.62469    
PedConnect             0.58021    
PBN                    0.13517    
ACDist                 0.50730    
ACCount                0.28045    
EmpAccess              0.14537    
C_LOS                  0.48557    
O_Bus_LOS              < 2e-16 ***
O_Train_LOS            0.00383 ** 
PropOS                 0.17073    
PropBach               0.01297 *  
X34_censored_PropFTE   0.01541 *  
X35_censored_MeanSize  0.95246    
DestScore_surrogate    0.94465    
ln_Pop_surrogate       0.02594 *  
ln_Emp_surrogate       0.49959    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.255 on 322 degrees of freedom
Multiple R-squared:  0.4382,	Adjusted R-squared:  0.4086 
F-statistic: 14.77 on 17 and 322 DF,  p-value: < 2.2e-16

