
Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.50832 -0.34594  0.05106  0.37292  1.84478 

Coefficients:
                        Estimate Standardized Std. Error t value
(Intercept)            1.957e+00    0.000e+00  1.350e+00   1.450
PropComm               6.290e-01    1.264e-01  2.936e-01   2.142
LUEntropy              5.221e-01    9.277e-02  2.621e-01   1.992
PedConnect            -1.894e-03   -9.133e-02  1.592e-03  -1.190
PBN                    2.898e-01    6.707e-02  1.866e-01   1.553
ACDist                 3.652e-02    3.910e-02  5.499e-02   0.664
ACCount                9.652e-02    4.996e-02  1.003e-01   0.962
EmpAccess              1.195e-06    2.031e-01  4.949e-07   2.414
C_LOS                  1.580e-02    5.148e-01  1.323e-03  11.939
O_Bus_LOS              1.692e-03    8.451e-02  9.408e-04   1.798
O_Train_LOS            2.524e-05    8.393e-04  1.295e-03   0.019
PropOS                -5.515e+00   -1.256e-01  2.096e+00  -2.631
PropBach              -1.017e+00   -9.921e-02  5.446e-01  -1.868
X34_censored_PropFTE  -6.817e-01   -4.324e-02  8.919e-01  -0.764
X35_censored_MeanSize  2.554e-01    8.073e-02  2.031e-01   1.257
DestScore_surrogate    5.176e-02    9.193e-02  3.002e-02   1.724
ln_Pop_surrogate       2.455e-01    1.398e-01  1.144e-01   2.147
ln_Emp_surrogate       4.426e-02    4.613e-02  7.465e-02   0.593
                      Pr(>|t|)    
(Intercept)            0.14812    
PropComm               0.03292 *  
LUEntropy              0.04721 *  
PedConnect             0.23506    
PBN                    0.12143    
ACDist                 0.50709    
ACCount                0.33686    
EmpAccess              0.01634 *  
C_LOS                  < 2e-16 ***
O_Bus_LOS              0.07305 .  
O_Train_LOS            0.98446    
PropOS                 0.00893 ** 
PropBach               0.06268 .  
X34_censored_PropFTE   0.44526    
X35_censored_MeanSize  0.20950    
DestScore_surrogate    0.08571 .  
ln_Pop_surrogate       0.03255 *  
ln_Emp_surrogate       0.55367    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6116 on 322 degrees of freedom
Multiple R-squared:  0.4935,	Adjusted R-squared:  0.4668 
F-statistic: 18.45 on 17 and 322 DF,  p-value: < 2.2e-16

