
Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.50941 -0.34733  0.04899  0.37324  1.84507 

Coefficients:
                        Estimate Standardized Std. Error t value
(Intercept)            1.933e+00    0.000e+00  1.354e+00   1.427
PropComm               6.304e-01    1.229e-01  2.953e-01   2.135
LUEntropy              5.202e-01    9.251e-02  2.643e-01   1.968
PedConnect            -2.003e-03   -9.551e-02  1.605e-03  -1.248
PBN                    2.800e-01    6.480e-02  1.877e-01   1.492
ACDist                 3.684e-02    3.932e-02  5.526e-02   0.667
ACCount                9.665e-02    4.963e-02  1.006e-01   0.961
EmpAccess              1.213e-06    2.059e-01  4.969e-07   2.441
C_LOS                  1.582e-02    5.148e-01  1.327e-03  11.921
O_Bus_LOS              1.787e-03    7.851e-02  1.037e-03   1.724
O_Train_LOS           -8.795e-06   -2.929e-04  1.301e-03  -0.007
PropOS                -5.504e+00   -1.255e-01  2.102e+00  -2.619
PropBach              -1.008e+00   -9.832e-02  5.475e-01  -1.841
X34_censored_PropFTE  -6.631e-01   -4.199e-02  8.958e-01  -0.740
X35_censored_MeanSize  2.574e-01    8.149e-02  2.037e-01   1.264
DestScore_surrogate    5.234e-02    9.267e-02  3.013e-02   1.737
ln_Pop_surrogate       2.456e-01    1.400e-01  1.147e-01   2.142
ln_Emp_surrogate       4.454e-02    4.644e-02  7.487e-02   0.595
                      Pr(>|t|)    
(Intercept)            0.15446    
PropComm               0.03351 *  
LUEntropy              0.04987 *  
PedConnect             0.21297    
PBN                    0.13669    
ACDist                 0.50544    
ACCount                0.33736    
EmpAccess              0.01517 *  
C_LOS                  < 2e-16 ***
O_Bus_LOS              0.08567 .  
O_Train_LOS            0.99461    
PropOS                 0.00925 ** 
PropBach               0.06659 .  
X34_censored_PropFTE   0.45967    
X35_censored_MeanSize  0.20711    
DestScore_surrogate    0.08338 .  
ln_Pop_surrogate       0.03295 *  
ln_Emp_surrogate       0.55232    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6131 on 320 degrees of freedom
Multiple R-squared:  0.4928,	Adjusted R-squared:  0.4659 
F-statistic: 18.29 on 17 and 320 DF,  p-value: < 2.2e-16

