
Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + EmpAccess + C_LOS + 
    O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ.rd4)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4215 -0.7632  0.0661  0.8770  3.1403 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)          -1.911e+00    0.000e+00  1.584e+00  -1.206  0.22855
PropComm              1.143e+00    1.159e-01  4.843e-01   2.360  0.01884
LUEntropy            -2.567e-01   -2.373e-02  4.956e-01  -0.518  0.60486
EmpAccess            -9.582e-07   -8.454e-02  7.169e-07  -1.337  0.18230
C_LOS                 1.470e-03    2.486e-02  2.534e-03   0.580  0.56234
O_Bus_LOS             2.723e-02    6.218e-01  2.010e-03  13.548  < 2e-16
O_Train_LOS           6.767e-03    1.171e-01  2.483e-03   2.725  0.00677
PropOS               -6.217e+00   -7.370e-02  4.053e+00  -1.534  0.12597
PropBach              3.369e+00    1.709e-01  1.030e+00   3.271  0.00119
X34_censored_PropFTE -4.639e+00   -1.527e-01  1.410e+00  -3.289  0.00111
ln_Pop_surrogate      6.100e-01    1.808e-01  1.892e-01   3.224  0.00139
                        
(Intercept)             
PropComm             *  
LUEntropy               
EmpAccess               
C_LOS                   
O_Bus_LOS            ***
O_Train_LOS          ** 
PropOS                  
PropBach             ** 
X34_censored_PropFTE ** 
ln_Pop_surrogate     ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.214 on 327 degrees of freedom
Multiple R-squared:  0.4512,	Adjusted R-squared:  0.4344 
F-statistic: 26.88 on 10 and 327 DF,  p-value: < 2.2e-16

