
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + DestScore + 
    FTZ + ACDist + EmpAccess + C_LOS + PropOS + PropBach + censored_MeanSize, 
    data = Clustersample.tram.600)

Standardized Coefficients::
      (Intercept)          PropComm           Balance         DestScore               FTZ            ACDist 
       0.00000000        0.37107117       -0.25762888        0.11002589        0.12377974       -0.13330039 
        EmpAccess             C_LOS            PropOS          PropBach censored_MeanSize 
       0.14476164        0.57271896       -0.11653305       -0.09593082        0.23274305 

