
Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + EmpAccess + 
    C_LOS + O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4620 -0.3585  0.0384  0.3785  1.9658 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           3.274e+00    0.000e+00  8.015e-01   4.085 5.55e-05
PropComm              6.336e-01    1.273e-01  2.430e-01   2.607  0.00954
LUEntropy             6.029e-01    1.071e-01  2.492e-01   2.419  0.01611
EmpAccess             1.038e-06    1.763e-01  3.627e-07   2.861  0.00450
C_LOS                 1.637e-02    5.336e-01  1.280e-03  12.790  < 2e-16
O_Bus_LOS             1.773e-03    8.859e-02  9.198e-04   1.928  0.05471
O_Train_LOS           2.789e-04    9.274e-03  1.255e-03   0.222  0.82425
PropOS               -5.922e+00   -1.348e-01  2.050e+00  -2.888  0.00413
PropBach             -6.060e-01   -5.910e-02  5.193e-01  -1.167  0.24408
X34_censored_PropFTE -1.315e+00   -8.342e-02  7.126e-01  -1.846  0.06584
ln_Pop_surrogate      2.450e-01    1.395e-01  9.567e-02   2.561  0.01089
                        
(Intercept)          ***
PropComm             ** 
LUEntropy            *  
EmpAccess            ** 
C_LOS                ***
O_Bus_LOS            .  
O_Train_LOS             
PropOS               ** 
PropBach                
X34_censored_PropFTE .  
ln_Pop_surrogate     *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.614 on 329 degrees of freedom
Multiple R-squared:  0.4784,	Adjusted R-squared:  0.4625 
F-statistic: 30.17 on 10 and 329 DF,  p-value: < 2.2e-16

