
Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + PBN + EmpAccess + 
    C_LOS + O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.50727 -0.36009  0.03536  0.40653  1.82683 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           3.497e+00    0.000e+00  8.237e-01   4.245 2.84e-05
PropComm              5.428e-01    1.087e-01  2.478e-01   2.190  0.02921
LUEntropy             6.363e-01    1.109e-01  2.558e-01   2.487  0.01336
PBN                   3.693e-01    8.385e-02  1.886e-01   1.958  0.05106
EmpAccess             9.955e-07    1.669e-01  3.729e-07   2.670  0.00797
C_LOS                 1.305e-02    4.994e-01  1.121e-03  11.642  < 2e-16
O_Bus_LOS             1.727e-03    8.459e-02  9.435e-04   1.830  0.06810
O_Train_LOS           5.033e-04    1.641e-02  1.285e-03   0.392  0.69548
PropOS               -4.734e+00   -1.057e-01  2.100e+00  -2.254  0.02487
PropBach             -7.178e-01   -6.879e-02  5.334e-01  -1.346  0.17937
X34_censored_PropFTE -9.483e-01   -5.924e-02  7.247e-01  -1.308  0.19163
ln_Pop_surrogate      2.077e-01    1.171e-01  9.757e-02   2.129  0.03400
                        
(Intercept)          ***
PropComm             *  
LUEntropy            *  
PBN                  .  
EmpAccess            ** 
C_LOS                ***
O_Bus_LOS            .  
O_Train_LOS             
PropOS               *  
PropBach                
X34_censored_PropFTE    
ln_Pop_surrogate     *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6283 on 329 degrees of freedom
Multiple R-squared:  0.4749,	Adjusted R-squared:  0.4573 
F-statistic: 27.04 on 11 and 329 DF,  p-value: < 2.2e-16

