
Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + EmpAccess + 
    C_LOS + O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.46491 -0.36104  0.03959  0.38345  1.96516 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)
(Intercept)           3.279e+00    0.000e+00  8.036e-01   4.081 5.65e-05
PropComm              6.317e-01    1.232e-01  2.456e-01   2.572  0.01056
LUEntropy             5.966e-01    1.061e-01  2.513e-01   2.374  0.01820
EmpAccess             1.040e-06    1.765e-01  3.636e-07   2.860  0.00451
C_LOS                 1.641e-02    5.337e-01  1.285e-03  12.765  < 2e-16
O_Bus_LOS             1.857e-03    8.160e-02  1.019e-03   1.822  0.06933
O_Train_LOS           2.628e-04    8.749e-03  1.259e-03   0.209  0.83484
PropOS               -5.915e+00   -1.349e-01  2.056e+00  -2.878  0.00427
PropBach             -5.949e-01   -5.804e-02  5.224e-01  -1.139  0.25562
X34_censored_PropFTE -1.310e+00   -8.297e-02  7.153e-01  -1.831  0.06795
ln_Pop_surrogate      2.429e-01    1.385e-01  9.596e-02   2.531  0.01184
                        
(Intercept)          ***
PropComm             *  
LUEntropy            *  
EmpAccess            ** 
C_LOS                ***
O_Bus_LOS            .  
O_Train_LOS             
PropOS               ** 
PropBach                
X34_censored_PropFTE .  
ln_Pop_surrogate     *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6155 on 327 degrees of freedom
Multiple R-squared:  0.4776,	Adjusted R-squared:  0.4617 
F-statistic:  29.9 on 10 and 327 DF,  p-value: < 2.2e-16

