
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + PBN + DestScore + Parkiteer + ACDist + ACCount + 
    PropUrban + FTZ + EmpAccess + C_LOS + O_Bus_LOS + O_Train_LOS + 
    PropOS + censored_PropFTE + censored_MeanSize + ln_Pop, data = TramSample.600)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6850 -0.3958  0.0013  0.3855  2.7049 

Coefficients:
                    Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)        3.296e+00    0.000e+00  8.823e-01   3.736 0.000199 ***
PropComm           1.219e+00    2.660e-01  1.774e-01   6.872 1.18e-11 ***
Balance           -3.233e-01   -4.572e-02  2.717e-01  -1.190 0.234456    
LUEntropy          3.257e-01    4.940e-02  1.843e-01   1.767 0.077556 .  
PedConnect         6.065e-04    2.768e-02  7.803e-04   0.777 0.437269    
PBN                3.784e-01    7.826e-02  1.060e-01   3.569 0.000377 ***
DestScore          5.296e-02    7.114e-02  1.897e-02   2.792 0.005350 ** 
Parkiteer         -2.797e-01   -1.243e-02  4.445e-01  -0.629 0.529399    
ACDist            -5.064e-03   -3.697e-03  3.938e-02  -0.129 0.897710    
ACCount           -7.576e-02   -3.232e-02  5.899e-02  -1.284 0.199381    
PropUrban          2.969e-01    4.640e-02  2.198e-01   1.351 0.177173    
FTZ                2.014e-01    4.961e-02  1.444e-01   1.395 0.163436    
EmpAccess          4.233e-07    7.117e-02  2.393e-07   1.769 0.077252 .  
C_LOS              1.163e-02    5.537e-01  4.903e-04  23.731  < 2e-16 ***
O_Bus_LOS          1.161e-03    4.029e-02  6.157e-04   1.886 0.059615 .  
O_Train_LOS       -9.532e-04   -2.876e-02  6.867e-04  -1.388 0.165481    
PropOS            -1.783e+00   -3.878e-02  1.007e+00  -1.771 0.076900 .  
censored_PropFTE  -1.786e-01   -8.400e-03  5.937e-01  -0.301 0.763663    
censored_MeanSize  1.530e-01    3.488e-02  1.407e-01   1.087 0.277352    
ln_Pop             3.066e-02    1.723e-02  7.454e-02   0.411 0.680996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6176 on 905 degrees of freedom
Multiple R-squared:  0.6581,	Adjusted R-squared:  0.6509 
F-statistic: 91.68 on 19 and 905 DF,  p-value: < 2.2e-16

