
Call:
lm(formula = X1ln.ln_Patronage ~ X3ln.ln_Pop + X6_PropComm + 
    X8_Balance + X9_LUEntropy + X10_HousingDiv + X11_IntDensity + 
    X13_DestScore + X16_CBDDist + X15_Parkiteer + X17_ACDist + 
    X18_ACCount + X20.Parking_m.2 + X22_EmpAccess + X23_C_LOS + 
    X24_O_Bus_LOS + X25_O_Tram_LOS + X28_PropFTE + X29_MeanSize + 
    X31_PropOS + X32_PropBach, data = Clustersample.train.800.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.59352 -0.27900  0.02128  0.32137  1.49478 

Coefficients:
                  Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)      4.456e+00    0.000e+00  1.893e+00   2.354 0.019699 *  
X3ln.ln_Pop      4.319e-01    1.529e-01  1.600e-01   2.700 0.007630 ** 
X6_PropComm      4.857e-01    1.464e-02  3.579e-01   1.357 0.176535    
X8_Balance       2.263e+00    2.253e-02  6.016e-01   3.761 0.000232 ***
X9_LUEntropy    -2.196e-01   -4.078e-03  4.254e-01  -0.516 0.606407    
X10_HousingDiv  -2.631e-02   -3.252e-02  5.949e-02  -0.442 0.658921    
X11_IntDensity   3.149e-05    4.380e-02  2.024e-03   0.016 0.987606    
X13_DestScore   -4.894e-02   -8.126e-02  4.280e-02  -1.143 0.254493    
X16_CBDDist     -1.973e-02   -2.298e+00  8.657e-03  -2.280 0.023870 *  
X15_Parkiteer    4.611e-01    1.095e-01  1.086e-01   4.245 3.58e-05 ***
X17_ACDist      -5.918e-02   -6.241e-02  6.965e-02  -0.850 0.396667    
X18_ACCount      2.025e-01    5.199e-02  1.313e-01   1.542 0.124907    
X20.Parking_m.2  4.504e-05    6.748e+02  1.217e-05   3.701 0.000290 ***
X22_EmpAccess    8.216e-07    3.365e+04  3.783e-07   2.172 0.031252 *  
X23_C_LOS        3.630e-03    1.437e+01  8.016e-04   4.528 1.11e-05 ***
X24_O_Bus_LOS    3.919e-03    1.676e+01  9.183e-04   4.268 3.27e-05 ***
X25_O_Tram_LOS   3.323e-03    1.779e+01  8.863e-04   3.750 0.000242 ***
X28_PropFTE     -5.444e-01   -1.433e-03  1.232e+00  -0.442 0.659199    
X29_MeanSize     4.516e-03    3.911e-04  2.233e-01   0.020 0.983887    
X31_PropOS      -3.057e+00   -1.647e-03  2.202e+00  -1.388 0.166876    
X32_PropBach    -7.715e-01   -1.619e-02  6.187e-01  -1.247 0.214091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5547 on 171 degrees of freedom
Multiple R-squared:  0.6997,	Adjusted R-squared:  0.6646 
F-statistic: 19.93 on 20 and 171 DF,  p-value: < 2.2e-16

