
Call:
lm(formula = X1ln.ln_Patronage ~ X3ln.ln_Pop + X6_PropComm + 
    X12_CycleConnect + X13_DestScore + X16_CBDDist + X22_EmpAccess + 
    X23_C_LOS + X28_Censored_PropFTE, data = Clustersample.tram.600)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95065 -0.38513 -0.00151  0.38505  2.10293 

Coefficients:
                       Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)           3.692e+00    0.000e+00  7.587e-01   4.866 2.42e-06 ***
X3ln.ln_Pop           1.649e-01    1.269e-01  8.716e-02   1.892 0.060077 .  
X6_PropComm           8.758e-01    1.936e-01  2.539e-01   3.449 0.000695 ***
X12_CycleConnect      5.037e-01    1.151e-01  2.392e-01   2.106 0.036574 *  
X13_DestScore         5.423e-02    1.059e-01  3.269e-02   1.659 0.098827 .  
X16_CBDDist           4.830e-02    2.369e-01  1.761e-02   2.742 0.006704 ** 
X22_EmpAccess         1.905e-06    3.402e-01  4.791e-07   3.976 0.000100 ***
X23_C_LOS             1.033e-02    4.405e-01  1.292e-03   7.995 1.33e-13 ***
X28_Censored_PropFTE -2.272e+00   -2.134e-01  5.885e-01  -3.861 0.000156 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.583 on 186 degrees of freedom
Multiple R-squared:  0.5428,	Adjusted R-squared:  0.5232 
F-statistic: 27.61 on 8 and 186 DF,  p-value: < 2.2e-16

