
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + PBN + DestScore + Parkiteer + ACDist + ACCount + 
    Parking + PropUrban + PropRural + EmpAccess + C_LOS + O_Tram_LOS + 
    O_Train_LOS + MedInc + PropOS + PropBach + censored_MeanSize + 
    ln_Pop + ln_Emp, data = BusSample.400)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.5074  -0.6890   0.1012   0.7635   4.9060 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -2.193e+00  2.029e-01 -10.811  < 2e-16 ***
PropComm           5.074e-01  9.176e-02   5.529 3.30e-08 ***
Balance            4.268e-01  1.375e-01   3.103  0.00192 ** 
LUEntropy          4.476e-01  9.012e-02   4.967 6.93e-07 ***
PedConnect         9.778e-03  1.109e-03   8.816  < 2e-16 ***
PBN                1.928e-01  8.268e-02   2.332  0.01973 *  
DestScore          9.420e-02  9.760e-03   9.652  < 2e-16 ***
Parkiteer          2.398e-01  1.794e-01   1.337  0.18133    
ACDist             1.213e-02  5.727e-03   2.117  0.03425 *  
ACCount            1.437e-01  6.985e-02   2.057  0.03969 *  
Parking            2.256e+00  1.867e+01   0.121  0.90382    
PropUrban          2.387e-01  8.415e-02   2.836  0.00457 ** 
PropRural          7.787e-02  1.159e-01   0.672  0.50184    
EmpAccess         -1.913e-06  3.104e-07  -6.165 7.34e-10 ***
C_LOS              2.924e-02  5.749e-04  50.866  < 2e-16 ***
O_Tram_LOS        -1.179e-03  7.786e-04  -1.515  0.12988    
O_Train_LOS        6.196e-03  9.310e-04   6.655 2.98e-11 ***
MedInc            -6.295e-04  7.755e-05  -8.118 5.34e-16 ***
PropOS             1.052e+00  6.018e-01   1.749  0.08040 .  
PropBach           1.005e+00  1.141e-01   8.814  < 2e-16 ***
censored_MeanSize  2.752e-01  3.965e-02   6.942 4.11e-12 ***
ln_Pop             1.528e-01  2.026e-02   7.543 5.01e-14 ***
ln_Emp             8.651e-02  1.523e-02   5.678 1.40e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.127 on 9461 degrees of freedom
Multiple R-squared:  0.421,	Adjusted R-squared:  0.4197 
F-statistic: 312.7 on 22 and 9461 DF,  p-value: < 2.2e-16

