
Call:
lm(formula = ln_Patronage ~ LUEntropy + PBN + DestScore + ACDist + 
    ACCount + Parking + C_LOS + censored_MeanSize + ln_Pop, data = Clustersample.bus.400)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0871 -0.6305  0.0971  0.7324  2.4430 

Coefficients:
                    Estimate Std. Error t value        Pr(>|t|)    
(Intercept)        -7.160762   1.915481  -3.738        0.000241 ***
LUEntropy           1.769355   0.500812   3.533        0.000509 ***
PBN                 1.070712   0.498351   2.149        0.032863 *  
DestScore           0.157480   0.054096   2.911        0.004006 ** 
ACDist             -0.124160   0.071877  -1.727        0.085627 .  
ACCount             0.475102   0.321179   1.479        0.140633    
Parking           376.227531 139.914840   2.689        0.007766 ** 
C_LOS               0.010215   0.001492   6.846 0.0000000000891 ***
censored_MeanSize   1.020775   0.286866   3.558        0.000465 ***
ln_Pop              0.663761   0.182122   3.645        0.000341 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.133 on 202 degrees of freedom
Multiple R-squared:  0.5107,	Adjusted R-squared:  0.4889 
F-statistic: 23.43 on 9 and 202 DF,  p-value: < 0.00000000000000022

