
Call:
lm(formula = ln_Patronage ~ FTZ + ACDist + Parking + Parkiteer + 
    EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + ln_Pop, data = Clustersample.train.800.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.17347 -0.29574  0.01984  0.31710  1.86623 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.889e+00  7.046e-01   6.939 5.76e-11 ***
FTZ          1.894e+00  5.768e-01   3.283 0.001219 ** 
ACDist      -1.822e-01  3.428e-02  -5.316 2.91e-07 ***
Parking      3.270e+01  1.078e+01   3.033 0.002749 ** 
Parkiteer    4.777e-01  9.427e-02   5.067 9.39e-07 ***
EmpAccess    1.118e-06  2.852e-07   3.920 0.000123 ***
C_LOS        4.008e-03  7.206e-04   5.562 8.78e-08 ***
O_Bus_LOS    4.276e-03  7.269e-04   5.883 1.74e-08 ***
O_Tram_LOS   2.526e-03  1.502e-03   1.682 0.094249 .  
ln_Pop       2.204e-01  8.980e-02   2.455 0.014981 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5332 on 194 degrees of freedom
Multiple R-squared:  0.6628,	Adjusted R-squared:  0.6471 
F-statistic: 42.36 on 9 and 194 DF,  p-value: < 2.2e-16

