Response ln_bus :

Call:
lm(formula = ln_bus ~ ln_pop + X6_PropComm + X9_LUEntropy + X10_HousingDiv + 
    X12_PBN + X13_DestScore + X16_CBDDist + X22_EmpAccess + X23_C_LOS + 
    X24_O_Bus_LOS + X26_O_Train_LOS + X32_PropBach, data = Melb.Trambus.noFTZ)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7464 -0.7190 -0.0285  0.8993  3.1020 

Coefficients:
                     Estimate    Std. Error t value             Pr(>|t|)    
(Intercept)     -5.3388099969  1.9571026538  -2.728             0.006717 ** 
ln_pop           0.6916250032  0.2042827366   3.386             0.000796 ***
X6_PropComm      0.9122543634  0.4942347227   1.846             0.065823 .  
X9_LUEntropy     0.4078139510  0.5166622540   0.789             0.430493    
X10_HousingDiv  -0.3471971934  0.1148042428  -3.024             0.002689 ** 
X12_PBN          0.5095941352  0.3699063092   1.378             0.169257    
X13_DestScore    0.0976062331  0.0573077113   1.703             0.089479 .  
X16_CBDDist      0.0840024719  0.0347072355   2.420             0.016050 *  
X22_EmpAccess   -0.0000005257  0.0000008121  -0.647             0.517879    
X23_C_LOS        0.0015330756  0.0021734794   0.705             0.481090    
X24_O_Bus_LOS    0.0237576284  0.0018580299  12.786 < 0.0000000000000002 ***
X26_O_Train_LOS  0.0066334746  0.0025330662   2.619             0.009235 ** 
X32_PropBach     4.9452062365  1.0489463223   4.714           0.00000359 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.22 on 328 degrees of freedom
Multiple R-squared:  0.4595,	Adjusted R-squared:  0.4398 
F-statistic: 23.24 on 12 and 328 DF,  p-value: < 0.00000000000000022


Response ln_Centroid :

Call:
lm(formula = ln_Centroid ~ ln_pop + X6_PropComm + X9_LUEntropy + 
    X10_HousingDiv + X12_PBN + X13_DestScore + X16_CBDDist + 
    X22_EmpAccess + X23_C_LOS + X24_O_Bus_LOS + X26_O_Train_LOS + 
    X32_PropBach, data = Melb.Trambus.noFTZ)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.33783 -0.35422  0.02206  0.41558  1.73585 

Coefficients:
                     Estimate    Std. Error t value             Pr(>|t|)    
(Intercept)      2.5525354598  0.9931048399   2.570              0.01060 *  
ln_pop           0.1664921233  0.1036604667   1.606              0.10921    
X6_PropComm      0.4932601567  0.2507926164   1.967              0.05005 .  
X9_LUEntropy     0.7119364139  0.2621731589   2.716              0.00697 ** 
X10_HousingDiv  -0.1073437226  0.0582558349  -1.843              0.06629 .  
X12_PBN          0.4116502521  0.1877038720   2.193              0.02900 *  
X13_DestScore    0.0817164403  0.0290800104   2.810              0.00525 ** 
X16_CBDDist      0.0391869367  0.0176117096   2.225              0.02676 *  
X22_EmpAccess    0.0000012493  0.0000004121   3.032              0.00263 ** 
X23_C_LOS        0.0134119826  0.0011029023  12.161 < 0.0000000000000002 ***
X24_O_Bus_LOS    0.0016254124  0.0009428317   1.724              0.08566 .  
X26_O_Train_LOS -0.0000808434  0.0012853696  -0.063              0.94989    
X32_PropBach     0.1894882804  0.5322733927   0.356              0.72207    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.619 on 328 degrees of freedom
Multiple R-squared:  0.4923,	Adjusted R-squared:  0.4737 
F-statistic:  26.5 on 12 and 328 DF,  p-value: < 0.00000000000000022


