
Call:
lm(formula = ln_Centroid ~ X6_PropComm + X8_Balance + X9_LUEntropy + 
    X10_HousingDiv + X11_PedConnect + X12_PBN + X13_DestScore + 
    X15_Parkiteer + X16_CBDDist + X17_ACDist + X18_ACCount + 
    X20_Parking + X22_EmpAccess + X23_C_LOS + X24_O_Bus_LOS + 
    X28_PropFTE + X31_PropOS + ln_pop, data = Melb.Trainbus.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.78726 -0.19120  0.04522  0.23953  1.36952 

Coefficients:
                 Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)     7.060e+00    0.000e+00  1.368e+00   5.159 9.28e-07 ***
X6_PropComm    -1.667e-01   -2.895e-02  3.982e-01  -0.419  0.67619    
X8_Balance      9.261e-01    8.972e-02  6.782e-01   1.365  0.17455    
X9_LUEntropy   -6.040e-02   -9.257e-03  4.530e-01  -0.133  0.89412    
X10_HousingDiv  8.318e-03    1.382e-02  5.154e-02   0.161  0.87205    
X11_PedConnect -1.250e-03   -4.057e-02  2.252e-03  -0.555  0.57994    
X12_PBN        -7.493e-01   -1.677e-01  2.444e-01  -3.065  0.00266 ** 
X13_DestScore  -2.607e-02   -4.154e-02  4.200e-02  -0.621  0.53587    
X15_Parkiteer   4.620e-01    2.816e-01  9.775e-02   4.727 5.96e-06 ***
X16_CBDDist    -1.684e-02   -2.345e-01  6.085e-03  -2.768  0.00649 ** 
X17_ACDist     -1.366e-01   -2.306e-01  4.890e-02  -2.794  0.00601 ** 
X18_ACCount    -6.269e-02   -3.762e-02  1.248e-01  -0.502  0.61620    
X20_Parking     2.635e-05    1.216e-01  1.170e-05   2.253  0.02598 *  
X22_EmpAccess   5.834e-07    1.153e-01  4.034e-07   1.446  0.15058    
X23_C_LOS       4.045e-03    2.693e-01  9.209e-04   4.392 2.34e-05 ***
X24_O_Bus_LOS   4.051e-03    3.155e-01  8.826e-04   4.590 1.05e-05 ***
X28_PropFTE    -5.260e-01   -2.750e-02  1.220e+00  -0.431  0.66701    
X31_PropOS     -8.140e-01   -1.921e-02  2.478e+00  -0.328  0.74310    
ln_pop          6.953e-02    4.737e-02  1.510e-01   0.461  0.64587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4802 on 127 degrees of freedom
Multiple R-squared:  0.6982,	Adjusted R-squared:  0.6555 
F-statistic: 16.32 on 18 and 127 DF,  p-value: < 2.2e-16

