Response ln_Centroid :

Call:
lm(formula = ln_Centroid ~ X6_PropComm + X8_Balance + X9_LUEntropy + 
    X10_HousingDiv + X11_PedConnect + X12_PBN + X13_DestScore + 
    X15_Parkiteer + X16_CBDDist + X17_ACDist + X18_ACCount + 
    X20_Parking + X22_EmpAccess + X23_C_LOS + X24_O_Bus_LOS + 
    X28_PropFTE + X31_PropOS + ln_pop, data = Melb.Trainbus)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.09274 -0.21414  0.05033  0.23760  1.43871 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     7.518e+00  1.484e+00   5.065 1.39e-06 ***
X6_PropComm    -2.074e-01  4.328e-01  -0.479  0.63257    
X8_Balance      9.749e-01  7.373e-01   1.322  0.18848    
X9_LUEntropy   -2.736e-01  4.902e-01  -0.558  0.57780    
X10_HousingDiv -2.112e-02  5.566e-02  -0.379  0.70498    
X11_PedConnect -1.258e-03  2.448e-03  -0.514  0.60840    
X12_PBN        -7.234e-01  2.657e-01  -2.722  0.00739 ** 
X13_DestScore   2.176e-02  4.443e-02   0.490  0.62509    
X15_Parkiteer   4.961e-01  1.060e-01   4.680 7.21e-06 ***
X16_CBDDist    -2.551e-02  6.333e-03  -4.028 9.58e-05 ***
X17_ACDist     -1.554e-01  5.301e-02  -2.932  0.00399 ** 
X18_ACCount    -1.072e-01  1.353e-01  -0.793  0.42945    
X20_Parking     2.628e-05  1.272e-05   2.067  0.04078 *  
X22_EmpAccess   3.255e-07  4.349e-07   0.748  0.45562    
X23_C_LOS       4.464e-03  9.970e-04   4.478 1.65e-05 ***
X24_O_Bus_LOS   4.242e-03  9.587e-04   4.424 2.05e-05 ***
X28_PropFTE    -1.581e-02  1.321e+00  -0.012  0.99047    
X31_PropOS     -2.466e-01  2.692e+00  -0.092  0.92715    
ln_pop         -6.207e-03  1.633e-01  -0.038  0.96973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5221 on 128 degrees of freedom
Multiple R-squared:  0.7086,	Adjusted R-squared:  0.6677 
F-statistic: 17.29 on 18 and 128 DF,  p-value: < 2.2e-16


Response ln_bus :

Call:
lm(formula = ln_bus ~ X6_PropComm + X8_Balance + X9_LUEntropy + 
    X10_HousingDiv + X11_PedConnect + X12_PBN + X13_DestScore + 
    X15_Parkiteer + X16_CBDDist + X17_ACDist + X18_ACCount + 
    X20_Parking + X22_EmpAccess + X23_C_LOS + X24_O_Bus_LOS + 
    X28_PropFTE + X31_PropOS + ln_pop, data = Melb.Trainbus)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5961 -0.5670  0.0530  0.6271  2.9424 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.493e-01  3.292e+00  -0.076   0.9398    
X6_PropComm     1.095e+00  9.597e-01   1.141   0.2561    
X8_Balance      4.080e+00  1.635e+00   2.495   0.0139 *  
X9_LUEntropy   -6.169e-02  1.087e+00  -0.057   0.9548    
X10_HousingDiv -1.831e-01  1.234e-01  -1.484   0.1404    
X11_PedConnect -1.065e-02  5.429e-03  -1.962   0.0520 .  
X12_PBN        -4.628e-01  5.892e-01  -0.786   0.4336    
X13_DestScore   5.087e-02  9.851e-02   0.516   0.6065    
X15_Parkiteer   5.877e-01  2.351e-01   2.500   0.0137 *  
X16_CBDDist    -2.211e-02  1.404e-02  -1.574   0.1179    
X17_ACDist      4.096e-02  1.175e-01   0.348   0.7281    
X18_ACCount     6.516e-01  3.000e-01   2.172   0.0317 *  
X20_Parking     4.251e-05  2.820e-05   1.507   0.1342    
X22_EmpAccess  -1.581e-07  9.643e-07  -0.164   0.8701    
X23_C_LOS       4.665e-03  2.211e-03   2.110   0.0368 *  
X24_O_Bus_LOS   1.482e-02  2.126e-03   6.972 1.49e-10 ***
X28_PropFTE     1.765e+00  2.930e+00   0.603   0.5479    
X31_PropOS     -4.976e+00  5.968e+00  -0.834   0.4060    
ln_pop          5.172e-01  3.620e-01   1.429   0.1555    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.158 on 128 degrees of freedom
Multiple R-squared:  0.6334,	Adjusted R-squared:  0.5818 
F-statistic: 12.28 on 18 and 128 DF,  p-value: < 2.2e-16


