
Call:
lm(formula = ln_bus ~ X8_Balance + X12_PBN + X15_Parkiteer + 
    X16_CBDDist + X17_ACDist + X18_ACCount + X20_Parking + X23_C_LOS + 
    X24_O_Bus_LOS, data = Melb.Trainbus)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4915 -0.6616  0.1156  0.6885  3.0392 

Coefficients:
                Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)    2.842e+00    0.000e+00  4.035e-01   7.044 8.29e-11 ***
X8_Balance     3.844e+00    1.701e-01  1.284e+00   2.993  0.00328 ** 
X12_PBN       -5.803e-01   -5.929e-02  5.603e-01  -1.036  0.30213    
X15_Parkiteer  5.647e-01    1.572e-01  2.211e-01   2.554  0.01173 *  
X16_CBDDist   -1.903e-02   -1.271e-01  1.020e-02  -1.865  0.06431 .  
X17_ACDist     6.934e-02    5.468e-02  1.091e-01   0.635  0.52631    
X18_ACCount    7.494e-01    2.053e-01  2.759e-01   2.716  0.00745 ** 
X20_Parking    4.919e-05    1.036e-01  2.651e-05   1.856  0.06567 .  
X23_C_LOS      4.033e-03    1.235e-01  1.849e-03   2.181  0.03090 *  
X24_O_Bus_LOS  1.397e-02    4.969e-01  1.794e-03   7.788 1.51e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.152 on 137 degrees of freedom
Multiple R-squared:  0.6112,	Adjusted R-squared:  0.5856 
F-statistic: 23.93 on 9 and 137 DF,  p-value: < 2.2e-16

