
Call:
lm(formula = ln_bus ~ X8_Balance + X11_PedConnect + X12_PBN + 
    X15_Parkiteer + X18_ACCount + X20_Parking + X22_EmpAccess + 
    X23_C_LOS + X24_O_Bus_LOS + ln_pop, data = Melb.Trainbus.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8713 -0.6083  0.0445  0.6738  2.8517 

Coefficients:
                 Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)     7.849e-01    0.000e+00  1.909e+00   0.411  0.68162    
X8_Balance      4.012e+00    1.820e-01  1.386e+00   2.895  0.00443 ** 
X11_PedConnect -9.304e-03   -1.409e-01  4.399e-03  -2.115  0.03632 *  
X12_PBN        -3.258e-01   -3.426e-02  5.599e-01  -0.582  0.56157    
X15_Parkiteer   5.315e-01    1.517e-01  2.286e-01   2.325  0.02157 *  
X18_ACCount     6.274e-01    1.765e-01  2.178e-01   2.880  0.00464 ** 
X20_Parking     4.260e-05    9.236e-02  2.665e-05   1.599  0.11225    
X22_EmpAccess   5.203e-07    4.815e-02  8.425e-07   0.618  0.53791    
X23_C_LOS       2.906e-03    8.928e-02  2.014e-03   1.443  0.15128    
X24_O_Bus_LOS   1.463e-02    5.335e-01  1.825e-03   8.020 4.82e-13 ***
ln_pop          3.438e-01    1.083e-01  2.664e-01   1.290  0.19919    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.145 on 133 degrees of freedom
Multiple R-squared:  0.6019,	Adjusted R-squared:  0.572 
F-statistic: 20.11 on 10 and 133 DF,  p-value: < 2.2e-16

