
Type II MANOVA Tests: Pillai test statistic
              Df test stat approx F num Df den Df    Pr(>F)    
X8_Balance     1   0.06296    4.535      2    135  0.012406 *  
X12_PBN        1   0.08458    6.236      2    135  0.002567 ** 
X15_Parkiteer  1   0.14393   11.348      2    135 2.783e-05 ***
X16_CBDDist    1   0.15776   12.643      2    135 9.270e-06 ***
X17_ACDist     1   0.08698    6.430      2    135  0.002150 ** 
X18_ACCount    1   0.07629    5.575      2    135  0.004717 ** 
X20_Parking    1   0.04122    2.902      2    135  0.058360 .  
X23_C_LOS      1   0.20796   17.723      2    135 1.464e-07 ***
X24_O_Bus_LOS  1   0.32941   33.158      2    135 1.931e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
