
Type II MANOVA Tests: Pillai test statistic
              Df test stat approx F num Df den Df    Pr(>F)    
X8_Balance     1   0.06200    4.495      2    136  0.012875 *  
X12_PBN        1   0.07114    5.208      2    136  0.006616 ** 
X15_Parkiteer  1   0.15599   12.568      2    136 9.808e-06 ***
X16_CBDDist    1   0.21093   18.177      2    136 1.009e-07 ***
X17_ACDist     1   0.08483    6.303      2    136  0.002410 ** 
X18_ACCount    1   0.07741    5.705      2    136  0.004175 ** 
X20_Parking    1   0.04445    3.164      2    136  0.045405 *  
X23_C_LOS      1   0.19152   16.109      2    136 5.266e-07 ***
X24_O_Bus_LOS  1   0.32170   32.251      2    136 3.440e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
