Response ln_Centroid :

Call:
lm(formula = ln_Centroid ~ X6_PropComm + X8_Balance + X9_LUEntropy + 
    X10_HousingDiv + X11_PedConnect + X12_PBN + X13_DestScore + 
    X15_Parkiteer + X16_CBDDist + X17_ACDist + X18_ACCount + 
    X20_Parking + X22_EmpAccess + X23_C_LOS + X24_O_Bus_LOS + 
    X28_PropFTE + X31_PropOS + ln_pop, data = Melb.Trainbus.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.49071 -0.19472 -0.00427  0.21792  1.09649 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     6.063e+00  1.193e+00   5.080 1.34e-06 ***
X6_PropComm    -7.332e-02  3.427e-01  -0.214  0.83095    
X8_Balance      1.092e+00  5.816e-01   1.877  0.06280 .  
X9_LUEntropy   -2.330e-01  3.904e-01  -0.597  0.55164    
X10_HousingDiv -2.979e-03  4.415e-02  -0.067  0.94632    
X11_PedConnect -2.210e-03  1.932e-03  -1.144  0.25497    
X12_PBN        -5.270e-01  2.126e-01  -2.478  0.01453 *  
X13_DestScore  -5.679e-03  3.618e-02  -0.157  0.87551    
X15_Parkiteer   3.852e-01  8.449e-02   4.559 1.21e-05 ***
X16_CBDDist    -2.735e-03  5.641e-03  -0.485  0.62865    
X17_ACDist     -7.237e-02  4.604e-02  -1.572  0.11850    
X18_ACCount     5.100e-02  1.095e-01   0.466  0.64231    
X20_Parking     2.556e-05  1.005e-05   2.544  0.01219 *  
X22_EmpAccess   9.431e-07  3.512e-07   2.686  0.00822 ** 
X23_C_LOS       3.255e-03  7.964e-04   4.087 7.76e-05 ***
X24_O_Bus_LOS   4.189e-03  7.560e-04   5.541 1.70e-07 ***
X28_PropFTE    -4.636e-01  1.046e+00  -0.443  0.65834    
X31_PropOS     -1.622e+00  2.126e+00  -0.763  0.44705    
ln_pop          1.697e-01  1.305e-01   1.301  0.19578    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.411 on 125 degrees of freedom
Multiple R-squared:  0.6794,	Adjusted R-squared:  0.6332 
F-statistic: 14.71 on 18 and 125 DF,  p-value: < 2.2e-16


Response ln_bus :

Call:
lm(formula = ln_bus ~ X6_PropComm + X8_Balance + X9_LUEntropy + 
    X10_HousingDiv + X11_PedConnect + X12_PBN + X13_DestScore + 
    X15_Parkiteer + X16_CBDDist + X17_ACDist + X18_ACCount + 
    X20_Parking + X22_EmpAccess + X23_C_LOS + X24_O_Bus_LOS + 
    X28_PropFTE + X31_PropOS + ln_pop, data = Melb.Trainbus.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7765 -0.6040  0.0716  0.6722  2.8318 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -5.958e-01  3.374e+00  -0.177   0.8601    
X6_PropComm     1.110e+00  9.689e-01   1.146   0.2540    
X8_Balance      4.061e+00  1.644e+00   2.470   0.0149 *  
X9_LUEntropy   -3.281e-04  1.104e+00   0.000   0.9998    
X10_HousingDiv -1.677e-01  1.248e-01  -1.343   0.1816    
X11_PedConnect -1.084e-02  5.463e-03  -1.984   0.0495 *  
X12_PBN        -4.111e-01  6.011e-01  -0.684   0.4953    
X13_DestScore   2.256e-02  1.023e-01   0.221   0.8257    
X15_Parkiteer   5.453e-01  2.389e-01   2.283   0.0241 *  
X16_CBDDist    -1.281e-02  1.595e-02  -0.803   0.4234    
X17_ACDist      5.155e-02  1.302e-01   0.396   0.6928    
X18_ACCount     6.882e-01  3.097e-01   2.222   0.0281 *  
X20_Parking     4.160e-05  2.840e-05   1.464   0.1456    
X22_EmpAccess   1.193e-07  9.927e-07   0.120   0.9046    
X23_C_LOS       4.223e-03  2.251e-03   1.876   0.0630 .  
X24_O_Bus_LOS   1.475e-02  2.137e-03   6.902 2.29e-10 ***
X28_PropFTE     1.399e+00  2.957e+00   0.473   0.6370    
X31_PropOS     -5.590e+00  6.010e+00  -0.930   0.3541    
ln_pop          5.773e-01  3.688e-01   1.565   0.1200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.162 on 125 degrees of freedom
Multiple R-squared:  0.6144,	Adjusted R-squared:  0.5589 
F-statistic: 11.06 on 18 and 125 DF,  p-value: < 2.2e-16


