Response ln_centroid :

Call:
lm(formula = ln_centroid ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.48179 -0.19089  0.01399  0.23061  1.02771 

Coefficients:
                          Estimate    Std. Error t value    Pr(>|t|)    
(Intercept)           6.2653119406  1.2171842555   5.147 0.000001015 ***
PropComm             -0.0200945406  0.3400673371  -0.059      0.9530    
Balance               1.1312791707  0.5848568713   1.934      0.0554 .  
LUEntropy            -0.4074378799  0.3802072903  -1.072      0.2860    
PedConnect           -0.0009514299  0.0014155508  -0.672      0.5028    
PBN                  -0.4561610169  0.2129122659  -2.142      0.0341 *  
ACDist               -0.0307797835  0.0484476450  -0.635      0.5264    
ACCount               0.1213061602  0.1133996249   1.070      0.2868    
EmpAccess             0.0000009312  0.0000003563   2.614      0.0101 *  
C_LOS                 0.0032139196  0.0007578588   4.241 0.000043373 ***
O_Bus_LOS             0.0042822306  0.0007603333   5.632 0.000000115 ***
PropOS               -2.0182883089  2.2516214684  -0.896      0.3718    
PropBach              0.2909194317  0.4118225112   0.706      0.4813    
X34_censored_PropFTE -1.1950811555  1.1345260466  -1.053      0.2942    
DestScore_surrogate  -0.0098924698  0.0368547964  -0.268      0.7888    
ln_Pop_surrogate      0.1642555360  0.1211457424   1.356      0.1776    
Parking              25.3380881782 10.0386654191   2.524      0.0129 *  
Parkiteer             0.3558804108  0.0844674838   4.213 0.000048264 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4061 on 123 degrees of freedom
Multiple R-squared:  0.6654,	Adjusted R-squared:  0.6192 
F-statistic: 14.39 on 17 and 123 DF,  p-value: < 0.00000000000000022


Response ln_bus :

Call:
lm(formula = ln_bus ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6341 -0.6046  0.0708  0.6078  2.9646 

Coefficients:
                          Estimate    Std. Error t value        Pr(>|t|)    
(Intercept)           0.7952480331  3.1715163186   0.251         0.80243    
PropComm              1.2150487844  0.8860853269   1.371         0.17279    
Balance               4.0266900514  1.5239131652   2.642         0.00930 ** 
LUEntropy            -1.2625093005  0.9906746822  -1.274         0.20493    
PedConnect           -0.0054927118  0.0036883836  -1.489         0.13900    
PBN                  -0.0281182429  0.5547678772  -0.051         0.95966    
ACDist                0.2431505219  0.1262360205   1.926         0.05639 .  
ACCount               0.9472014219  0.2954760211   3.206         0.00172 ** 
EmpAccess             0.0000001067  0.0000009283   0.115         0.90867    
C_LOS                 0.0042908660  0.0019746900   2.173         0.03170 *  
O_Bus_LOS             0.0145379076  0.0019811376   7.338 0.0000000000256 ***
PropOS               -6.6596728860  5.8668637868  -1.135         0.25853    
PropBach              0.2705099402  1.0730518479   0.252         0.80139    
X34_censored_PropFTE -1.5603836299  2.9561406620  -0.528         0.59856    
DestScore_surrogate   0.0249986740  0.0960294941   0.260         0.79505    
ln_Pop_surrogate      0.4227796819  0.3156594387   1.339         0.18293    
Parking              41.5760343799 26.1569199982   1.589         0.11452    
Parkiteer             0.4052738452  0.2200899346   1.841         0.06797 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.058 on 123 degrees of freedom
Multiple R-squared:  0.6315,	Adjusted R-squared:  0.5806 
F-statistic:  12.4 on 17 and 123 DF,  p-value: < 0.00000000000000022


