Response ln_centroid :

Call:
lm(formula = ln_centroid ~ Balance + PBN + ACDist + ACCount + 
    EmpAccess + C_LOS + O_Bus_LOS + Parking + Parkiteer, data = Melb.Trainbus.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.82045 -0.20919  0.01481  0.29860  1.13178 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.914e+00  1.598e-01  43.267  < 2e-16 ***
Balance      3.339e-01  4.970e-01   0.672 0.502794    
PBN         -6.174e-01  2.152e-01  -2.868 0.004793 ** 
ACDist      -1.915e-01  3.857e-02  -4.965 2.04e-06 ***
ACCount     -1.240e-01  1.057e-01  -1.173 0.242807    
EmpAccess    1.037e-06  2.834e-07   3.659 0.000362 ***
C_LOS        3.764e-03  7.452e-04   5.051 1.40e-06 ***
O_Bus_LOS    3.524e-03  6.929e-04   5.086 1.20e-06 ***
Parking      2.252e+01  1.045e+01   2.156 0.032840 *  
Parkiteer    3.944e-01  8.856e-02   4.453 1.76e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4455 on 135 degrees of freedom
Multiple R-squared:  0.6723,	Adjusted R-squared:  0.6504 
F-statistic: 30.77 on 9 and 135 DF,  p-value: < 2.2e-16


Response ln_bus :

Call:
lm(formula = ln_bus ~ Balance + PBN + ACDist + ACCount + EmpAccess + 
    C_LOS + O_Bus_LOS + Parking + Parkiteer, data = Melb.Trainbus.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8842 -0.6848  0.0770  0.6858  2.9557 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.610e+00  4.147e-01   6.293 4.04e-09 ***
Balance      3.554e+00  1.290e+00   2.756  0.00667 ** 
PBN         -4.615e-01  5.585e-01  -0.826  0.41013    
ACDist       2.683e-02  1.001e-01   0.268  0.78904    
ACCount      7.241e-01  2.743e-01   2.640  0.00928 ** 
EmpAccess    6.014e-07  7.355e-07   0.818  0.41492    
C_LOS        3.641e-03  1.934e-03   1.883  0.06185 .  
O_Bus_LOS    1.376e-02  1.798e-03   7.655 3.31e-12 ***
Parking      4.592e+01  2.710e+01   1.694  0.09251 .  
Parkiteer    4.925e-01  2.298e-01   2.143  0.03392 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.156 on 135 degrees of freedom
Multiple R-squared:  0.5909,	Adjusted R-squared:  0.5637 
F-statistic: 21.67 on 9 and 135 DF,  p-value: < 2.2e-16


