Response ln_centroid :

Call:
lm(formula = ln_centroid ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.46714 -0.18298  0.00526  0.21620  1.07382 

Coefficients:
                          Estimate    Std. Error t value    Pr(>|t|)    
(Intercept)           6.3056404240  1.2151620055   5.189 0.000000821 ***
PropComm             -0.0336817794  0.3430775574  -0.098     0.92195    
Balance               1.0366447491  0.5882475909   1.762     0.08045 .  
LUEntropy            -0.3258346219  0.3774451563  -0.863     0.38963    
PedConnect           -0.0009507557  0.0014200863  -0.670     0.50440    
PBN                  -0.5225387064  0.2120756545  -2.464     0.01509 *  
ACDist               -0.0725894985  0.0451820187  -1.607     0.11065    
ACCount               0.0490925951  0.1096587977   0.448     0.65515    
EmpAccess             0.0000009622  0.0000003548   2.712     0.00763 ** 
C_LOS                 0.0031025398  0.0007576097   4.095 0.000074905 ***
O_Bus_LOS             0.0041933609  0.0007616525   5.506 0.000000198 ***
PropOS               -1.7476757985  2.2650886400  -0.772     0.44181    
PropBach              0.2889809478  0.4125553274   0.700     0.48493    
X34_censored_PropFTE -1.0866404227  1.1120215410  -0.977     0.33035    
DestScore_surrogate  -0.0027598998  0.0367700972  -0.075     0.94029    
ln_Pop_surrogate      0.1521122405  0.1221291484   1.246     0.21526    
Parking              26.0656590189 10.0309621404   2.599     0.01048 *  
Parkiteer             0.3799400714  0.0838713074   4.530 0.000013506 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4099 on 126 degrees of freedom
Multiple R-squared:  0.6784,	Adjusted R-squared:  0.6351 
F-statistic: 15.64 on 17 and 126 DF,  p-value: < 0.00000000000000022


Response ln_bus :

Call:
lm(formula = ln_bus ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8235 -0.6563  0.0359  0.6544  2.8246 

Coefficients:
                          Estimate    Std. Error t value    Pr(>|t|)    
(Intercept)           0.5959542494  3.4804451989   0.171      0.8643    
PropComm              1.1096389997  0.9826365802   1.129      0.2609    
Balance               3.8089793714  1.6848481884   2.261      0.0255 *  
LUEntropy            -0.4472938273  1.0810716400  -0.414      0.6798    
PedConnect           -0.0051730167  0.0040673857  -1.272      0.2058    
PBN                  -0.4216309941  0.6074232820  -0.694      0.4889    
ACDist                0.0585601754  0.1294095267   0.453      0.6517    
ACCount               0.6706082617  0.3140827596   2.135      0.0347 *  
EmpAccess             0.0000003478  0.0000010162   0.342      0.7327    
C_LOS                 0.0031318650  0.0021699321   1.443      0.1514    
O_Bus_LOS             0.0144098772  0.0021815113   6.605 0.000000001 ***
PropOS               -5.5589673828  6.4876262147  -0.857      0.3932    
PropBach              0.5794478211  1.1816335616   0.490      0.6247    
X34_censored_PropFTE -1.0436698478  3.1850321324  -0.328      0.7437    
DestScore_surrogate   0.0230001774  0.1053162521   0.218      0.8275    
ln_Pop_surrogate      0.3837589376  0.3498001141   1.097      0.2747    
Parking              46.7163388061 28.7305016641   1.626      0.1064    
Parkiteer             0.5344181846  0.2402226928   2.225      0.0279 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.174 on 126 degrees of freedom
Multiple R-squared:  0.6032,	Adjusted R-squared:  0.5497 
F-statistic: 11.27 on 17 and 126 DF,  p-value: < 0.00000000000000022


