
Type II MANOVA Tests: Pillai test statistic
          Df test stat approx F num Df den Df    Pr(>F)    
Balance    1   0.05436    3.852      2    134  0.023634 *  
PBN        1   0.05798    4.124      2    134  0.018279 *  
ACDist     1   0.18235   14.942      2    134 1.387e-06 ***
ACCount    1   0.08488    6.215      2    134  0.002624 ** 
EmpAccess  1   0.09261    6.838      2    134  0.001487 ** 
C_LOS      1   0.15894   12.661      2    134 9.191e-06 ***
O_Bus_LOS  1   0.32196   31.814      2    134 4.945e-12 ***
Parking    1   0.03942    2.750      2    134  0.067566 .  
Parkiteer  1   0.12937    9.956      2    134 9.306e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
