
Call:
lm(formula = ln_bus ~ Balance + PedConnect + PBN + ACDist + ACCount + 
    EmpAccess + C_LOS + O_Bus_LOS + ln_Pop_surrogate + Parking + 
    Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6626 -0.5860  0.0590  0.6249  2.9252 

Coefficients:
                   Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)      -1.117e+00    0.000e+00  2.181e+00  -0.512 0.609538    
Balance           4.198e+00    2.049e-01  1.372e+00   3.061 0.002689 ** 
PedConnect       -6.389e-03   -1.622e-01  3.094e-03  -2.065 0.040890 *  
PBN               6.901e-02    7.791e-03  5.298e-01   0.130 0.896572    
ACDist            2.439e-01    1.767e-01  1.228e-01   1.987 0.049027 *  
ACCount           9.770e-01    2.953e-01  2.764e-01   3.534 0.000568 ***
EmpAccess         2.752e-07    2.743e-02  7.983e-07   0.345 0.730836    
C_LOS             3.782e-03    1.251e-01  1.873e-03   2.019 0.045508 *  
O_Bus_LOS         1.457e-02    5.701e-01  1.700e-03   8.575 2.65e-14 ***
ln_Pop_surrogate  5.065e-01    1.716e-01  2.827e-01   1.792 0.075513 .  
Parking           4.685e+01    1.088e-01  2.521e+01   1.858 0.065417 .  
Parkiteer         4.296e-01    1.314e-01  2.131e-01   2.016 0.045904 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 129 degrees of freedom
Multiple R-squared:  0.6192,	Adjusted R-squared:  0.5868 
F-statistic: 19.07 on 11 and 129 DF,  p-value: < 2.2e-16

