
Call:
lm(formula = ln_bus ~ Balance + PBN + ACDist + ACCount + EmpAccess + 
    C_LOS + O_Bus_LOS + Parking + Parkiteer, data = Melb.Trainbus.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8832 -0.6877  0.0825  0.6912  2.9547 

Coefficients:
              Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  2.608e+00    0.000e+00  4.285e-01   6.086 1.14e-08 ***
Balance      3.555e+00    1.618e-01  1.296e+00   2.742  0.00694 ** 
PBN         -4.610e-01   -4.844e-02  5.611e-01  -0.822  0.41277    
ACDist       2.781e-02    1.998e-02  1.136e-01   0.245  0.80690    
ACCount      7.256e-01    2.041e-01  2.868e-01   2.530  0.01256 *  
EmpAccess    6.022e-07    5.573e-02  7.393e-07   0.815  0.41678    
C_LOS        3.639e-03    1.118e-01  1.943e-03   1.873  0.06328 .  
O_Bus_LOS    1.376e-02    5.019e-01  1.805e-03   7.624 4.03e-12 ***
Parking      4.595e+01    9.962e-02  2.725e+01   1.686  0.09410 .  
Parkiteer    4.922e-01    1.405e-01  2.310e-01   2.131  0.03488 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.16 on 134 degrees of freedom
Multiple R-squared:  0.5878,	Adjusted R-squared:  0.5601 
F-statistic: 21.23 on 9 and 134 DF,  p-value: < 2.2e-16

