
Call:
lm(formula = ln_centroid ~ Balance + PedConnect + PBN + ACDist + 
    ACCount + EmpAccess + C_LOS + O_Bus_LOS + ln_Pop_surrogate + 
    Parking + Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39669 -0.20775 -0.00167  0.25562  1.01612 

Coefficients:
                   Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)       5.021e+00    0.000e+00  8.371e-01   5.998 1.88e-08 ***
Balance           9.685e-01    1.174e-01  5.265e-01   1.839  0.06815 .  
PedConnect       -1.791e-03   -1.129e-01  1.188e-03  -1.508  0.13400    
PBN              -4.687e-01   -1.314e-01  2.034e-01  -2.305  0.02279 *  
ACDist           -3.174e-02   -5.709e-02  4.713e-02  -0.673  0.50186    
ACCount           1.042e-01    7.820e-02  1.061e-01   0.982  0.32791    
EmpAccess         9.595e-07    2.374e-01  3.064e-07   3.131  0.00216 ** 
C_LOS             3.234e-03    2.657e-01  7.189e-04   4.499 1.51e-05 ***
O_Bus_LOS         3.992e-03    3.877e-01  6.524e-04   6.119 1.05e-08 ***
ln_Pop_surrogate  2.258e-01    1.900e-01  1.085e-01   2.081  0.03940 *  
Parking           2.752e+01    1.587e-01  9.678e+00   2.843  0.00519 ** 
Parkiteer         3.664e-01    2.782e-01  8.182e-02   4.478 1.64e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4032 on 129 degrees of freedom
Multiple R-squared:  0.6541,	Adjusted R-squared:  0.6246 
F-statistic: 22.18 on 11 and 129 DF,  p-value: < 2.2e-16

