
Call:
lm(formula = ln_bus ~ Balance + PBN + ACDist + ACCount + C_LOS + 
    O_Bus_LOS + PropBach + Parkiteer, data = Melb.Trainbus)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8857 -0.6562  0.0760  0.6011  3.0331 

Coefficients:
             Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)  2.369398     0.000000   0.571039   4.149 5.80e-05 ***
Balance      3.443095     0.152922   1.288891   2.671  0.00846 ** 
PBN         -0.531081    -0.054232   0.562287  -0.945  0.34656    
ACDist      -0.008303    -0.006546   0.102003  -0.081  0.93524    
ACCount      0.665009     0.182192   0.274979   2.418  0.01689 *  
C_LOS        0.003950     0.120966   0.001954   2.022  0.04512 *  
O_Bus_LOS    0.014613     0.519934   0.001872   7.808 1.31e-12 ***
PropBach     0.918139     0.075144   0.827244   1.110  0.26898    
Parkiteer    0.531318     0.147914   0.220082   2.414  0.01708 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.168 on 138 degrees of freedom
Multiple R-squared:  0.5976,	Adjusted R-squared:  0.5742 
F-statistic: 25.61 on 8 and 138 DF,  p-value: < 2.2e-16

