
Call:
lm(formula = ln_bus ~ PropComm + Balance + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + DestScore_surrogate + 
    ln_Pop_surrogate + Parking + Parkiteer, data = Melb.Trainbus.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8267 -0.6476  0.0278  0.6491  2.8269 

Coefficients:
                          Estimate    Std. Error t value       Pr(>|t|)    
(Intercept)           0.6191562833  3.4446584854   0.180         0.8576    
PropComm              1.1045153400  0.9749605338   1.133         0.2594    
Balance               3.8019682341  1.6740636468   2.271         0.0248 *  
LUEntropy            -0.4472279195  1.0768214070  -0.415         0.6786    
PedConnect           -0.0051801723  0.0040496032  -1.279         0.2032    
PBN                  -0.4218792517  0.6050210643  -0.697         0.4869    
ACDist                0.0551876679  0.1157046106   0.477         0.6342    
ACCount               0.6658668569  0.3024795820   2.201         0.0295 *  
EmpAccess             0.0000003483  0.0000010122   0.344         0.7313    
C_LOS                 0.0031384743  0.0021585324   1.454         0.1484    
O_Bus_LOS             0.0144126580  0.0021724308   6.634 0.000000000848 ***
PropOS               -5.5434089180  6.4568059384  -0.859         0.3922    
PropBach              0.5848455847  1.1734706870   0.498         0.6191    
X34_censored_PropFTE -1.0510642935  3.1700653103  -0.332         0.7408    
DestScore_surrogate   0.0225401114  0.1046155563   0.215         0.8298    
ln_Pop_surrogate      0.3821336082  0.3473475411   1.100         0.2733    
Parking              46.6178388351 28.5694142133   1.632         0.1052    
Parkiteer             0.5350767437  0.2390210493   2.239         0.0269 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.169 on 127 degrees of freedom
Multiple R-squared:  0.6062,	Adjusted R-squared:  0.5535 
F-statistic:  11.5 on 17 and 127 DF,  p-value: < 0.00000000000000022

