Response ln_centroid :

Call:
lm(formula = ln_centroid ~ Balance + PBN + ACDist + ACCount + 
    EmpAccess + C_LOS + O_Bus_LOS + Parking + Parkiteer, data = Melb.Trainbus.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.55078 -0.20599 -0.00388  0.25875  1.03330 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.730e+00  1.509e-01  44.592  < 2e-16 ***
Balance      4.671e-01  4.567e-01   1.023  0.30819    
PBN         -5.734e-01  1.976e-01  -2.901  0.00434 ** 
ACDist      -9.564e-02  4.000e-02  -2.391  0.01819 *  
ACCount      2.116e-02  1.010e-01   0.209  0.83441    
EmpAccess    1.111e-06  2.604e-07   4.265 3.75e-05 ***
C_LOS        3.588e-03  6.845e-04   5.242 6.02e-07 ***
O_Bus_LOS    3.615e-03  6.359e-04   5.686 7.81e-08 ***
Parking      2.547e+01  9.599e+00   2.653  0.00894 ** 
Parkiteer    3.736e-01  8.135e-02   4.592 9.99e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4087 on 134 degrees of freedom
Multiple R-squared:   0.66,	Adjusted R-squared:  0.6372 
F-statistic:  28.9 on 9 and 134 DF,  p-value: < 2.2e-16


Response ln_bus :

Call:
lm(formula = ln_bus ~ Balance + PBN + ACDist + ACCount + EmpAccess + 
    C_LOS + O_Bus_LOS + Parking + Parkiteer, data = Melb.Trainbus.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8832 -0.6877  0.0825  0.6912  2.9547 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.608e+00  4.285e-01   6.086 1.14e-08 ***
Balance      3.555e+00  1.296e+00   2.742  0.00694 ** 
PBN         -4.610e-01  5.611e-01  -0.822  0.41277    
ACDist       2.781e-02  1.136e-01   0.245  0.80690    
ACCount      7.256e-01  2.868e-01   2.530  0.01256 *  
EmpAccess    6.022e-07  7.393e-07   0.815  0.41678    
C_LOS        3.639e-03  1.943e-03   1.873  0.06328 .  
O_Bus_LOS    1.376e-02  1.805e-03   7.624 4.03e-12 ***
Parking      4.595e+01  2.725e+01   1.686  0.09410 .  
Parkiteer    4.922e-01  2.310e-01   2.131  0.03488 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.16 on 134 degrees of freedom
Multiple R-squared:  0.5878,	Adjusted R-squared:  0.5601 
F-statistic: 21.23 on 9 and 134 DF,  p-value: < 2.2e-16


