Response ln_centroid :

Call:
lm(formula = ln_centroid ~ Balance + PedConnect + PBN + ACDist + 
    ACCount + EmpAccess + C_LOS + O_Bus_LOS + ln_Pop_surrogate + 
    Parking + Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39669 -0.20775 -0.00167  0.25562  1.01612 

Coefficients:
                      Estimate    Std. Error t value     Pr(>|t|)    
(Intercept)       5.0213619755  0.8371332999   5.998 0.0000000188 ***
Balance           0.9685237902  0.5265368946   1.839      0.06815 .  
PedConnect       -0.0017907855  0.0011875200  -1.508      0.13400    
PBN              -0.4687066009  0.2033774114  -2.305      0.02279 *  
ACDist           -0.0317375023  0.0471258344  -0.673      0.50186    
ACCount           0.1042115262  0.1061151868   0.982      0.32791    
EmpAccess         0.0000009595  0.0000003064   3.131      0.00216 ** 
C_LOS             0.0032341580  0.0007188641   4.499 0.0000150612 ***
O_Bus_LOS         0.0039919131  0.0006524223   6.119 0.0000000105 ***
ln_Pop_surrogate  0.2258344082  0.1085171739   2.081      0.03940 *  
Parking          27.5182624145  9.6776813941   2.843      0.00519 ** 
Parkiteer         0.3664026379  0.0818182327   4.478 0.0000163828 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4032 on 129 degrees of freedom
Multiple R-squared:  0.6541,	Adjusted R-squared:  0.6246 
F-statistic: 22.18 on 11 and 129 DF,  p-value: < 0.00000000000000022


Response ln_bus :

Call:
lm(formula = ln_bus ~ Balance + PedConnect + PBN + ACDist + ACCount + 
    EmpAccess + C_LOS + O_Bus_LOS + ln_Pop_surrogate + Parking + 
    Parkiteer, data = Melb.Trainbus.rd4)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6626 -0.5860  0.0590  0.6249  2.9252 

Coefficients:
                      Estimate    Std. Error t value           Pr(>|t|)    
(Intercept)      -1.1165180192  2.1807678319  -0.512           0.609538    
Balance           4.1979636297  1.3716509929   3.061           0.002689 ** 
PedConnect       -0.0063893079  0.0030935402  -2.065           0.040890 *  
PBN               0.0690073287  0.5298068021   0.130           0.896572    
ACDist            0.2439486254  0.1227648018   1.987           0.049027 *  
ACCount           0.9769892537  0.2764345725   3.534           0.000568 ***
EmpAccess         0.0000002752  0.0000007983   0.345           0.730836    
C_LOS             0.0037818514  0.0018726715   2.019           0.045508 *  
O_Bus_LOS         0.0145747797  0.0016995878   8.575 0.0000000000000265 ***
ln_Pop_surrogate  0.5065201735  0.2826918509   1.792           0.075513 .  
Parking          46.8471678354 25.2107714184   1.858           0.065417 .  
Parkiteer         0.4296351731  0.2131399742   2.016           0.045904 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 129 degrees of freedom
Multiple R-squared:  0.6192,	Adjusted R-squared:  0.5868 
F-statistic: 19.07 on 11 and 129 DF,  p-value: < 0.00000000000000022


