Response ln_centroid :

Call:
lm(formula = ln_centroid ~ PropComm + Balance + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    Parking + Parkiteer, data = Melb.Trainbus.rd2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73015 -0.18770  0.00432  0.27469  1.18195 

Coefficients:
                 Estimate    Std. Error t value             Pr(>|t|)    
(Intercept)  7.0270225076  0.1886567121  37.248 < 0.0000000000000002 ***
PropComm    -0.4252550253  0.3463836267  -1.228             0.221728    
Balance      0.5433877064  0.5683915321   0.956             0.340802    
PedConnect  -0.0011606673  0.0011456513  -1.013             0.312849    
PBN         -0.4973277033  0.2274230829  -2.187             0.030506 *  
ACDist      -0.1976583171  0.0392279181  -5.039          0.000001499 ***
ACCount     -0.1160129242  0.1078443558  -1.076             0.283989    
EmpAccess    0.0000012221  0.0000003201   3.818             0.000206 ***
C_LOS        0.0035745342  0.0007637469   4.680          0.000006967 ***
O_Bus_LOS    0.0040056438  0.0007600856   5.270          0.000000536 ***
Parking     22.2995197938 10.4261749188   2.139             0.034279 *  
Parkiteer    0.3960597655  0.0886090128   4.470          0.000016601 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4445 on 133 degrees of freedom
Multiple R-squared:  0.6785,	Adjusted R-squared:  0.652 
F-statistic: 25.52 on 11 and 133 DF,  p-value: < 0.00000000000000022


Response ln_bus :

Call:
lm(formula = ln_bus ~ PropComm + Balance + PedConnect + PBN + 
    ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + Parking + 
    Parkiteer, data = Melb.Trainbus.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9471 -0.6693  0.0459  0.7016  2.7542 

Coefficients:
                 Estimate    Std. Error t value       Pr(>|t|)    
(Intercept)  2.8583064618  0.4917647703   5.812 0.000000043355 ***
PropComm     0.5598856663  0.9029059328   0.620         0.5363    
Balance      2.8713476946  1.4816060776   1.938         0.0547 .  
PedConnect  -0.0029903332  0.0029863286  -1.001         0.3185    
PBN         -0.4128367247  0.5928156962  -0.696         0.4874    
ACDist       0.0054453130  0.1022540250   0.053         0.9576    
ACCount      0.6604853886  0.2811140631   2.350         0.0203 *  
EmpAccess    0.0000009409  0.0000008345   1.128         0.2615    
C_LOS        0.0039785264  0.0019908319   1.998         0.0477 *  
O_Bus_LOS    0.0135914370  0.0019812881   6.860 0.000000000236 ***
Parking     46.5793987062 27.1775409275   1.714         0.0889 .  
Parkiteer    0.5121506415  0.2309739755   2.217         0.0283 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.159 on 133 degrees of freedom
Multiple R-squared:  0.5951,	Adjusted R-squared:  0.5616 
F-statistic: 17.77 on 11 and 133 DF,  p-value: < 0.00000000000000022


