Response ln_bus :

Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + PedConnect + PBN + 
    ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2095 -0.7600  0.0474  0.8618  3.0611 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.994e+00  2.780e+00  -0.717  0.47384    
PropComm               5.389e-01  6.039e-01   0.892  0.37293    
LUEntropy             -2.633e-01  5.448e-01  -0.483  0.62913    
PedConnect             1.664e-03  3.264e-03   0.510  0.61063    
PBN                    5.572e-01  3.895e-01   1.431  0.15348    
ACDist                 7.052e-02  1.129e-01   0.625  0.53266    
ACCount                2.099e-01  2.053e-01   1.022  0.30742    
EmpAccess             -1.480e-06  1.016e-06  -1.456  0.14629    
C_LOS                  9.119e-04  2.350e-03   0.388  0.69829    
O_Bus_LOS              2.327e-02  1.931e-03  12.055  < 2e-16 ***
O_Tram_LOS             7.435e-04  2.318e-03   0.321  0.74862    
O_Train_LOS            7.720e-03  2.664e-03   2.897  0.00402 ** 
PropOS                -5.540e+00  4.290e+00  -1.292  0.19745    
PropBach               2.796e+00  1.124e+00   2.486  0.01341 *  
X34_censored_PropFTE  -4.148e+00  1.799e+00  -2.305  0.02178 *  
X35_censored_MeanSize  4.952e-02  4.163e-01   0.119  0.90540    
DestScore_surrogate    9.261e-03  6.138e-02   0.151  0.88016    
ln_Pop_surrogate       4.978e-01  2.393e-01   2.080  0.03832 *  
ln_Emp_surrogate       1.076e-01  1.532e-01   0.702  0.48299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.256 on 322 degrees of freedom
Multiple R-squared:  0.4377,	Adjusted R-squared:  0.4063 
F-statistic: 13.93 on 18 and 322 DF,  p-value: < 2.2e-16


Response ln_centroid :

Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    O_Tram_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.51600 -0.34077  0.03519  0.38190  1.71882 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.616e+00  1.389e+00   1.164   0.2455    
PropComm               5.536e-01  3.017e-01   1.835   0.0674 .  
LUEntropy              6.221e-01  2.721e-01   2.286   0.0229 *  
PedConnect            -2.506e-03  1.631e-03  -1.537   0.1253    
PBN                    3.239e-01  1.946e-01   1.665   0.0969 .  
ACDist                 2.970e-02  5.640e-02   0.527   0.5989    
ACCount                5.163e-02  1.026e-01   0.503   0.6150    
EmpAccess              1.226e-06  5.077e-07   2.414   0.0163 *  
C_LOS                  1.270e-02  1.174e-03  10.815   <2e-16 ***
O_Bus_LOS              1.823e-03  9.645e-04   1.890   0.0596 .  
O_Tram_LOS            -6.081e-04  1.158e-03  -0.525   0.5999    
O_Train_LOS            1.571e-04  1.331e-03   0.118   0.9061    
PropOS                -4.773e+00  2.143e+00  -2.227   0.0266 *  
PropBach              -1.144e+00  5.617e-01  -2.036   0.0426 *  
X34_censored_PropFTE   2.742e-03  8.989e-01   0.003   0.9976    
X35_censored_MeanSize  3.053e-01  2.080e-01   1.468   0.1431    
DestScore_surrogate    6.323e-02  3.066e-02   2.062   0.0400 *  
ln_Pop_surrogate       2.285e-01  1.195e-01   1.911   0.0569 .  
ln_Emp_surrogate       6.244e-02  7.654e-02   0.816   0.4152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6273 on 322 degrees of freedom
Multiple R-squared:  0.4878,	Adjusted R-squared:  0.4591 
F-statistic: 17.03 on 18 and 322 DF,  p-value: < 2.2e-16


