
Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + PedConnect + PBN + 
    ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + O_Train_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + X35_censored_MeanSize + 
    DestScore_surrogate + ln_Pop_surrogate + ln_Emp_surrogate, 
    data = Melb.Trambus.noFTZ.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3190 -0.6875  0.0415  0.8694  3.1478 

Coefficients:
                           Estimate  Standardized    Std. Error t value
(Intercept)           -1.6561147089  0.0000000000  2.7216261783  -0.609
PropComm               0.6937569615  0.0706697515  0.5923195218   1.171
LUEntropy             -0.3872382364 -0.0353414556  0.5292005345  -0.732
PedConnect             0.0029645615  0.0727752803  0.0032233623   0.920
PBN                    0.6467926976  0.0768476152  0.3766172325   1.717
ACDist                 0.0535291426  0.0293597560  0.1109560746   0.482
ACCount                0.2197711612  0.0581562624  0.2021886115   1.087
EmpAccess             -0.0000016429 -0.1433074117  0.0000009983  -1.646
C_LOS                  0.0015246880  0.0254561851  0.0026678436   0.572
O_Bus_LOS              0.0244164972  0.6059791178  0.0019254501  12.681
O_Train_LOS            0.0076804130  0.1311767481  0.0026096983   2.943
PropOS                -6.2023046433 -0.0725382768  4.2246210620  -1.468
PropBach               2.9025856709  0.1453157566  1.0977321487   2.644
X34_censored_PropFTE  -4.8301154570 -0.1570976271  1.8002200094  -2.683
X35_censored_MeanSize  0.0283163676  0.0045972682  0.4092309702   0.069
DestScore_surrogate    0.0055626491  0.0050630021  0.0604983623   0.092
ln_Pop_surrogate       0.5141087431  0.1503218497  0.2304706084   2.231
ln_Emp_surrogate       0.0895703430  0.0479297872  0.1504542908   0.595
                                  Pr(>|t|)    
(Intercept)                        0.54328    
PropComm                           0.24237    
LUEntropy                          0.46486    
PedConnect                         0.35841    
PBN                                0.08688 .  
ACDist                             0.62983    
ACCount                            0.27787    
EmpAccess                          0.10080    
C_LOS                              0.56806    
O_Bus_LOS             < 0.0000000000000002 ***
O_Train_LOS                        0.00349 ** 
PropOS                             0.14305    
PropBach                           0.00859 ** 
X34_censored_PropFTE               0.00767 ** 
X35_censored_MeanSize              0.94488    
DestScore_surrogate                0.92680    
ln_Pop_surrogate                   0.02639 *  
ln_Emp_surrogate                   0.55204    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.232 on 321 degrees of freedom
Multiple R-squared:  0.4592,	Adjusted R-squared:  0.4306 
F-statistic: 16.04 on 17 and 321 DF,  p-value: < 0.00000000000000022

