
Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    O_Tram_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.51600 -0.34077  0.03519  0.38190  1.71882 

Coefficients:
                        Estimate Standardized Std. Error t value Pr(>|t|)    
(Intercept)            1.616e+00    0.000e+00  1.389e+00   1.164   0.2455    
PropComm               5.536e-01    1.108e-01  3.017e-01   1.835   0.0674 .  
LUEntropy              6.221e-01    1.084e-01  2.721e-01   2.286   0.0229 *  
PedConnect            -2.506e-03   -1.190e-01  1.631e-03  -1.537   0.1253    
PBN                    3.239e-01    7.353e-02  1.946e-01   1.665   0.0969 .  
ACDist                 2.970e-02    3.122e-02  5.640e-02   0.527   0.5989    
ACCount                5.163e-02    2.632e-02  1.026e-01   0.503   0.6150    
EmpAccess              1.226e-06    2.055e-01  5.077e-07   2.414   0.0163 *  
C_LOS                  1.270e-02    4.859e-01  1.174e-03  10.815   <2e-16 ***
O_Bus_LOS              1.823e-03    8.931e-02  9.645e-04   1.890   0.0596 .  
O_Tram_LOS            -6.081e-04   -2.312e-02  1.158e-03  -0.525   0.5999    
O_Train_LOS            1.571e-04    5.121e-03  1.331e-03   0.118   0.9061    
PropOS                -4.773e+00   -1.066e-01  2.143e+00  -2.227   0.0266 *  
PropBach              -1.144e+00   -1.096e-01  5.617e-01  -2.036   0.0426 *  
X34_censored_PropFTE   2.742e-03    1.713e-04  8.989e-01   0.003   0.9976    
X35_censored_MeanSize  3.053e-01    9.480e-02  2.080e-01   1.468   0.1431    
DestScore_surrogate    6.323e-02    1.104e-01  3.066e-02   2.062   0.0400 *  
ln_Pop_surrogate       2.285e-01    1.289e-01  1.195e-01   1.911   0.0569 .  
ln_Emp_surrogate       6.244e-02    6.433e-02  7.654e-02   0.816   0.4152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6273 on 322 degrees of freedom
Multiple R-squared:  0.4878,	Adjusted R-squared:  0.4591 
F-statistic: 17.03 on 18 and 322 DF,  p-value: < 2.2e-16

