
Type II MANOVA Tests: Pillai test statistic
                      Df test stat approx F num Df den Df                Pr(>F)
PropComm               1  0.010913    1.771      2    321              0.171838
LUEntropy              1  0.019696    3.225      2    321              0.041058
PedConnect             1  0.009982    1.618      2    321              0.199860
PBN                    1  0.011787    1.914      2    321              0.149106
ACDist                 1  0.001651    0.265      2    321              0.767023
ACCount                1  0.003423    0.551      2    321              0.576793
EmpAccess              1  0.031515    5.223      2    321              0.005860
C_LOS                  1  0.276794   61.428      2    321 < 0.00000000000000022
O_Bus_LOS              1  0.313385   73.255      2    321 < 0.00000000000000022
O_Tram_LOS             1  0.001549    0.249      2    321              0.779674
O_Train_LOS            1  0.026679    4.399      2    321              0.013036
PropOS                 1  0.016816    2.745      2    321              0.065750
PropBach               1  0.041355    6.924      2    321              0.001138
X34_censored_PropFTE   1  0.017401    2.842      2    321              0.059754
X35_censored_MeanSize  1  0.006873    1.111      2    321              0.330572
DestScore_surrogate    1  0.013515    2.199      2    321              0.112604
ln_Pop_surrogate       1  0.019317    3.161      2    321              0.043686
ln_Emp_surrogate       1  0.002860    0.460      2    321              0.631488
                         
PropComm                 
LUEntropy             *  
PedConnect               
PBN                      
ACDist                   
ACCount                  
EmpAccess             ** 
C_LOS                 ***
O_Bus_LOS             ***
O_Tram_LOS               
O_Train_LOS           *  
PropOS                .  
PropBach              ** 
X34_censored_PropFTE  .  
X35_censored_MeanSize    
DestScore_surrogate      
ln_Pop_surrogate      *  
ln_Emp_surrogate         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
