
Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + PBN + EmpAccess + 
    C_LOS + O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1375 -0.7557  0.0617  0.8835  3.1044 

Coefficients:
                          Estimate  Standardized    Std. Error t value
(Intercept)          -1.5383337283  0.0000000000  1.6336444262  -0.942
PropComm              0.8747809683  0.0916615307  0.4914965692   1.780
LUEntropy            -0.0821783785 -0.0074937198  0.5073235881  -0.162
PBN                   0.5356540180  0.0636483748  0.3740784937   1.432
EmpAccess            -0.0000009866 -0.0865760440  0.0000007396  -1.334
C_LOS                 0.0004840031  0.0096928091  0.0022236403   0.218
O_Bus_LOS             0.0234157217  0.6003443591  0.0018711960  12.514
O_Train_LOS           0.0074322370  0.1268351216  0.0025477260   2.917
PropOS               -4.9617710491 -0.0579890688  4.1658106868  -1.191
PropBach              2.8842438808  0.1446712834  1.0579537790   2.726
X34_censored_PropFTE -4.3938212554 -0.1436687731  1.4373466264  -3.057
ln_Pop_surrogate      0.5799741647  0.1712005055  0.1935053961   2.997
                                 Pr(>|t|)    
(Intercept)                       0.34706    
PropComm                          0.07603 .  
LUEntropy                         0.87142    
PBN                               0.15311    
EmpAccess                         0.18314    
C_LOS                             0.82783    
O_Bus_LOS            < 0.0000000000000002 ***
O_Train_LOS                       0.00377 ** 
PropOS                            0.23448    
PropBach                          0.00675 ** 
X34_censored_PropFTE              0.00242 ** 
ln_Pop_surrogate                  0.00293 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.246 on 329 degrees of freedom
Multiple R-squared:  0.4341,	Adjusted R-squared:  0.4152 
F-statistic: 22.95 on 11 and 329 DF,  p-value: < 0.00000000000000022

