Response ln_bus :

Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + PedConnect + PBN + 
    ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + O_Train_LOS + 
    PropOS + PropBach + X34_censored_PropFTE + X35_censored_MeanSize + 
    DestScore_surrogate + ln_Pop_surrogate + ln_Emp_surrogate, 
    data = Melb.Trambus.noFTZ.rd5)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1898 -0.7014  0.0504  0.8486  3.1685 

Coefficients:
                           Estimate    Std. Error t value             Pr(>|t|)    
(Intercept)           -1.5656294836  2.6533602876  -0.590              0.55557    
PropComm               0.9275109297  0.5798974364   1.599              0.11071    
LUEntropy             -0.6632765127  0.5197737659  -1.276              0.20285    
PedConnect             0.0022178344  0.0031468430   0.705              0.48146    
PBN                    0.5401584212  0.3679838591   1.468              0.14312    
ACDist                 0.0125387302  0.1085898861   0.115              0.90815    
ACCount                0.2228679660  0.1970955310   1.131              0.25901    
EmpAccess             -0.0000011822  0.0000009805  -1.206              0.22884    
C_LOS                  0.0014624543  0.0026006715   0.562              0.57428    
O_Bus_LOS              0.0294661522  0.0022088055  13.340 < 0.0000000000000002 ***
O_Train_LOS            0.0064166014  0.0025609656   2.506              0.01272 *  
PropOS                -6.7750871412  4.1208093045  -1.644              0.10114    
PropBach               3.3152101897  1.0743582043   3.086              0.00221 ** 
X34_censored_PropFTE  -5.1516151783  1.7566066693  -2.933              0.00360 ** 
X35_censored_MeanSize  0.1200115884  0.3995231119   0.300              0.76408    
DestScore_surrogate    0.0210878282  0.0590851677   0.357              0.72140    
ln_Pop_surrogate       0.5038133766  0.2246803492   2.242              0.02563 *  
ln_Emp_surrogate       0.0405478170  0.1472437044   0.275              0.78320    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.201 on 319 degrees of freedom
Multiple R-squared:  0.4606,	Adjusted R-squared:  0.4319 
F-statistic: 16.02 on 17 and 319 DF,  p-value: < 0.00000000000000022


Response ln_centroid :

Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ.rd5)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.48965 -0.34270  0.04361  0.36816  1.85090 

Coefficients:
                          Estimate   Std. Error t value             Pr(>|t|)    
(Intercept)            1.922444607  1.355798731   1.418              0.15718    
PropComm               0.620452822  0.296312646   2.094              0.03706 *  
LUEntropy              0.531444317  0.265591000   2.001              0.04624 *  
PedConnect            -0.001973842  0.001607956  -1.228              0.22052    
PBN                    0.283541965  0.188030269   1.508              0.13255    
ACDist                 0.038905394  0.055486634   0.701              0.48371    
ACCount                0.096343614  0.100710737   0.957              0.33947    
EmpAccess              0.000001184  0.000000501   2.363              0.01871 *  
C_LOS                  0.015827094  0.001328876  11.910 < 0.0000000000000002 ***
O_Bus_LOS              0.001570195  0.001128643   1.391              0.16513    
O_Train_LOS            0.000052135  0.001308587   0.040              0.96824    
PropOS                -5.468000676  2.105627363  -2.597              0.00984 ** 
PropBach              -1.022752696  0.548969357  -1.863              0.06338 .  
X34_censored_PropFTE  -0.645059231  0.897580741  -0.719              0.47287    
X35_censored_MeanSize  0.252531245  0.204146015   1.237              0.21699    
DestScore_surrogate    0.051798216  0.030190998   1.716              0.08719 .  
ln_Pop_surrogate       0.245740293  0.114805869   2.140              0.03307 *  
ln_Emp_surrogate       0.047719649  0.075237739   0.634              0.52637    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6138 on 319 degrees of freedom
Multiple R-squared:  0.4898,	Adjusted R-squared:  0.4626 
F-statistic: 18.01 on 17 and 319 DF,  p-value: < 0.00000000000000022


