Response ln_bus :

Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + PedConnect + PBN + 
    ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2095 -0.7600  0.0474  0.8618  3.0611 

Coefficients:
                          Estimate   Std. Error t value             Pr(>|t|)    
(Intercept)           -1.993793914  2.780410006  -0.717              0.47384    
PropComm               0.538861499  0.603943895   0.892              0.37293    
LUEntropy             -0.263343250  0.544754998  -0.483              0.62913    
PedConnect             0.001663757  0.003264388   0.510              0.61063    
PBN                    0.557214217  0.389462627   1.431              0.15348    
ACDist                 0.070520532  0.112901917   0.625              0.53266    
ACCount                0.209880328  0.205306235   1.022              0.30742    
EmpAccess             -0.000001480  0.000001016  -1.456              0.14629    
C_LOS                  0.000911897  0.002350401   0.388              0.69829    
O_Bus_LOS              0.023274347  0.001930678  12.055 < 0.0000000000000002 ***
O_Tram_LOS             0.000743527  0.002318169   0.321              0.74862    
O_Train_LOS            0.007719548  0.002664275   2.897              0.00402 ** 
PropOS                -5.540192031  4.289629875  -1.292              0.19745    
PropBach               2.795636612  1.124368078   2.486              0.01341 *  
X34_censored_PropFTE  -4.148471433  1.799469667  -2.305              0.02178 *  
X35_censored_MeanSize  0.049516471  0.416337435   0.119              0.90540    
DestScore_surrogate    0.009260958  0.061377869   0.151              0.88016    
ln_Pop_surrogate       0.497770681  0.239312137   2.080              0.03832 *  
ln_Emp_surrogate       0.107605119  0.153214025   0.702              0.48299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.256 on 322 degrees of freedom
Multiple R-squared:  0.4377,	Adjusted R-squared:  0.4063 
F-statistic: 13.93 on 18 and 322 DF,  p-value: < 0.00000000000000022


Response ln_centroid :

Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + PedConnect + 
    PBN + ACDist + ACCount + EmpAccess + C_LOS + O_Bus_LOS + 
    O_Tram_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    X35_censored_MeanSize + DestScore_surrogate + ln_Pop_surrogate + 
    ln_Emp_surrogate, data = Melb.Trambus.noFTZ)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.51600 -0.34077  0.03519  0.38190  1.71882 

Coefficients:
                           Estimate    Std. Error t value            Pr(>|t|)    
(Intercept)            1.6160626912  1.3889620371   1.164              0.2455    
PropComm               0.5536252212  0.3017019580   1.835              0.0674 .  
LUEntropy              0.6221457566  0.2721339693   2.286              0.0229 *  
PedConnect            -0.0025060574  0.0016307348  -1.537              0.1253    
PBN                    0.3238851413  0.1945572065   1.665              0.0969 .  
ACDist                 0.0296979298  0.0564004862   0.527              0.5989    
ACCount                0.0516336343  0.1025613365   0.503              0.6150    
EmpAccess              0.0000012257  0.0000005077   2.414              0.0163 *  
C_LOS                  0.0126985871  0.0011741495  10.815 <0.0000000000000002 ***
O_Bus_LOS              0.0018230927  0.0009644757   1.890              0.0596 .  
O_Tram_LOS            -0.0006081172  0.0011580480  -0.525              0.5999    
O_Train_LOS            0.0001570505  0.0013309462   0.118              0.9061    
PropOS                -4.7731659934  2.1428972836  -2.227              0.0266 *  
PropBach              -1.1436152016  0.5616813967  -2.036              0.0426 *  
X34_censored_PropFTE   0.0027420531  0.8989303911   0.003              0.9976    
X35_censored_MeanSize  0.3053045202  0.2079825965   1.468              0.1431    
DestScore_surrogate    0.0632322963  0.0306614960   2.062              0.0400 *  
ln_Pop_surrogate       0.2284656151  0.1195490854   1.911              0.0569 .  
ln_Emp_surrogate       0.0624359995  0.0765385193   0.816              0.4152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6273 on 322 degrees of freedom
Multiple R-squared:  0.4878,	Adjusted R-squared:  0.4591 
F-statistic: 17.03 on 18 and 322 DF,  p-value: < 0.00000000000000022


