Response ln_bus :

Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + EmpAccess + C_LOS + 
    O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ.rd3)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4360 -0.7374  0.0894  0.8724  3.0822 

Coefficients:
                          Estimate    Std. Error t value
(Intercept)          -1.8867088178  1.6043538928  -1.176
PropComm              1.0160604332  0.4886164228   2.079
LUEntropy            -0.1038425146  0.4992329933  -0.208
EmpAccess            -0.0000009435  0.0000007260  -1.300
C_LOS                 0.0014780458  0.0025658468   0.576
O_Bus_LOS             0.0248683989  0.0018786323  13.238
O_Train_LOS           0.0071151754  0.0025114630   2.833
PropOS               -6.0695671998  4.1035758763  -1.479
PropBach              3.1227268034  1.0397590501   3.003
X34_censored_PropFTE -4.5092594782  1.4275082167  -3.159
ln_Pop_surrogate      0.6174425566  0.1915744325   3.223
                                 Pr(>|t|)    
(Intercept)                       0.24045    
PropComm                          0.03835 *  
LUEntropy                         0.83535    
EmpAccess                         0.19461    
C_LOS                             0.56498    
O_Bus_LOS            < 0.0000000000000002 ***
O_Train_LOS                       0.00490 ** 
PropOS                            0.14008    
PropBach                          0.00288 ** 
X34_censored_PropFTE              0.00173 ** 
ln_Pop_surrogate                  0.00140 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.229 on 328 degrees of freedom
Multiple R-squared:  0.4506,	Adjusted R-squared:  0.4338 
F-statistic:  26.9 on 10 and 328 DF,  p-value: < 0.00000000000000022


Response ln_centroid :

Call:
lm(formula = ln_centroid ~ PropComm + LUEntropy + EmpAccess + 
    C_LOS + O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ.rd3)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.44712 -0.35975  0.04079  0.38140  1.96981 

Coefficients:
                          Estimate    Std. Error t value
(Intercept)           3.2809577222  0.8025884937   4.088
PropComm              0.6224080092  0.2444335508   2.546
LUEntropy             0.6077713674  0.2497445594   2.434
EmpAccess             0.0000010410  0.0000003632   2.866
C_LOS                 0.0164056807  0.0012835816  12.781
O_Bus_LOS             0.0016842644  0.0009397980   1.792
O_Train_LOS           0.0002883354  0.0012563757   0.229
PropOS               -5.9044675589  2.0528405834  -2.876
PropBach             -0.6129643683  0.5201462430  -1.178
X34_censored_PropFTE -1.3005379723  0.7141202913  -1.821
ln_Pop_surrogate      0.2434281449  0.0958363587   2.540
                                 Pr(>|t|)    
(Intercept)                     0.0000548 ***
PropComm                          0.01134 *  
LUEntropy                         0.01548 *  
EmpAccess                         0.00442 ** 
C_LOS                < 0.0000000000000002 ***
O_Bus_LOS                         0.07403 .  
O_Train_LOS                       0.81863    
PropOS                            0.00429 ** 
PropBach                          0.23947    
X34_censored_PropFTE              0.06949 .  
ln_Pop_surrogate                  0.01154 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6147 on 328 degrees of freedom
Multiple R-squared:  0.478,	Adjusted R-squared:  0.4621 
F-statistic: 30.04 on 10 and 328 DF,  p-value: < 0.00000000000000022


