
Call:
lm(formula = ln_Patronage ~ LUEntropy + PBN + DestScore + ACDist + 
    ACCount + Parking + C_LOS + censored_MeanSize + ln_Pop, data = Clustersample.bus.400)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0871 -0.6305  0.0971  0.7324  2.4430 

Coefficients:
                      Estimate Standardized   Std. Error t value        Pr(>|t|)    
(Intercept)        -7.16076210   0.00000000   1.91548091  -3.738        0.000241 ***
LUEntropy           1.76935475   0.02272467   0.50081203   3.533        0.000509 ***
PBN                 1.07071232   0.01238521   0.49835086   2.149        0.032863 *  
DestScore           0.15747987   0.23388761   0.05409573   2.911        0.004006 ** 
ACDist             -0.12416008  -0.08324790   0.07187749  -1.727        0.085627 .  
ACCount             0.47510157   0.01402727   0.32117891   1.479        0.140633    
Parking           376.22753070   0.00005718 139.91483962   2.689        0.007766 ** 
C_LOS               0.01021476  13.83549431   0.00149203   6.846 0.0000000000891 ***
censored_MeanSize   1.02077489   0.04954816   0.28686566   3.558        0.000465 ***
ln_Pop              0.66376139   0.09362523   0.18212228   3.645        0.000341 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.133 on 202 degrees of freedom
Multiple R-squared:  0.5107,	Adjusted R-squared:  0.4889 
F-statistic: 23.43 on 9 and 202 DF,  p-value: < 0.00000000000000022

