
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + PBN + DestScore + Parkiteer + ACDist + ACCount + 
    Parking + PropUrban + EmpAccess + C_LOS + O_Tram_LOS + O_Train_LOS + 
    PropOS + PropBach + censored_MeanSize + ln_Pop, data = Clustersample.bus.400.rd2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7265 -0.6103  0.0787  0.6883  2.2418 

Coefficients:
                       Estimate    Std. Error t value
(Intercept)        -8.147163050   2.171427819  -3.752
PropComm            0.702573800   0.646771305   1.086
Balance             0.471702086   1.108760244   0.425
LUEntropy           2.087825108   0.704851138   2.962
PedConnect          0.004893442   0.005613845   0.872
PBN                 0.872334961   0.492139474   1.773
DestScore           0.106694627   0.062835300   1.698
Parkiteer          -0.046246666   0.842036423  -0.055
ACDist             -0.017286586   0.079042097  -0.219
ACCount             0.573632026   0.335833279   1.708
Parking            98.590231062 173.002567967   0.570
PropUrban           1.053073167   0.780269927   1.350
EmpAccess          -0.000002052   0.000001207  -1.701
C_LOS               0.020040929   0.003081528   6.504
O_Tram_LOS          0.001278234   0.002698434   0.474
O_Train_LOS        -0.001760165   0.005946310  -0.296
PropOS              1.793797604   4.457754713   0.402
PropBach            0.823569402   0.678438244   1.214
censored_MeanSize   0.948833439   0.296434555   3.201
ln_Pop              0.583234610   0.225810270   2.583
                        Pr(>|t|)    
(Intercept)             0.000233 ***
PropComm                0.278725    
Balance                 0.671001    
LUEntropy               0.003444 ** 
PedConnect              0.384481    
PBN                     0.077900 .  
DestScore               0.091135 .  
Parkiteer               0.956258    
ACDist                  0.827116    
ACCount                 0.089245 .  
Parking                 0.569431    
PropUrban               0.178733    
EmpAccess               0.090568 .  
C_LOS             0.000000000669 ***
O_Tram_LOS              0.636259    
O_Train_LOS             0.767544    
PropOS                  0.687840    
PropBach                0.226277    
censored_MeanSize       0.001605 ** 
ln_Pop                  0.010547 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.096 on 191 degrees of freedom
Multiple R-squared:  0.5428,	Adjusted R-squared:  0.4973 
F-statistic: 11.94 on 19 and 191 DF,  p-value: < 0.00000000000000022

