
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + LUEntropy + 
    PedConnect + DestScore + FTZ + ACDist + ACCount + Parking + 
    Parkiteer + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    PropOS + PropBach + censored_MeanSize + ln_Pop, data = Clustersample.train.800)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.66767 -0.32488  0.02099  0.35841  1.77125 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.673e+00  1.272e+00   1.315 0.189955    
PropComm           1.775e-01  4.567e-01   0.389 0.698013    
Balance            1.320e+00  7.396e-01   1.784 0.075939 .  
LUEntropy          2.274e-03  4.545e-01   0.005 0.996013    
PedConnect         1.005e-05  1.512e-03   0.007 0.994704    
DestScore          5.766e-03  4.496e-02   0.128 0.898101    
FTZ                1.703e+00  5.192e-01   3.280 0.001232 ** 
ACDist            -1.420e-01  5.539e-02  -2.563 0.011125 *  
ACCount            1.300e-01  1.385e-01   0.939 0.349104    
Parking            4.065e+01  1.373e+01   2.962 0.003441 ** 
Parkiteer          5.580e-01  1.195e-01   4.670 5.64e-06 ***
EmpAccess          1.091e-06  4.268e-07   2.557 0.011337 *  
C_LOS              3.720e-03  9.018e-04   4.125 5.51e-05 ***
O_Bus_LOS          3.972e-03  1.033e-03   3.844 0.000164 ***
O_Tram_LOS         2.602e-03  9.945e-04   2.617 0.009586 ** 
PropOS             3.459e-01  2.547e+00   0.136 0.892110    
PropBach           6.392e-01  4.940e-01   1.294 0.197289    
censored_MeanSize  4.155e-01  2.019e-01   2.058 0.040932 *  
ln_Pop             4.056e-01  1.531e-01   2.649 0.008734 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6699 on 193 degrees of freedom
Multiple R-squared:  0.6918,	Adjusted R-squared:  0.663 
F-statistic: 24.07 on 18 and 193 DF,  p-value: < 2.2e-16

