
Call:
lm(formula = ln_Patronage ~ ACCount + Parking + Parkiteer + EmpAccess + 
    C_LOS + O_Bus_LOS + O_Tram_LOS + ln_Pop, data = Clustersample.train.800.rd5)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13224 -0.27760 -0.00925  0.26913  1.16183 

Coefficients:
                    Estimate     Standardized       Std. Error t value
(Intercept)     4.9392127215     0.0000000000     0.5369017645   9.199
ACCount         0.2868932124     0.1233755455     0.0702562662   4.084
Parking        37.8941659769     0.0009960306     8.6433757329   4.384
Parkiteer       0.3810964004     0.1627977326     0.0763661751   4.990
EmpAccess       0.0000011088 68624.9019770843     0.0000002339   4.741
C_LOS           0.0041241599    25.0205988670     0.0005926374   6.959
O_Bus_LOS       0.0042455730    30.0308046576     0.0005949990   7.135
O_Tram_LOS      0.0018582352     2.7651668294     0.0012298980   1.511
ln_Pop          0.1757185867     0.1008976201     0.0711110549   2.471
                        Pr(>|t|)    
(Intercept) < 0.0000000000000002 ***
ACCount          0.0000653165762 ***
Parking          0.0000192501067 ***
Parkiteer        0.0000013568747 ***
EmpAccess        0.0000041708388 ***
C_LOS            0.0000000000540 ***
O_Bus_LOS        0.0000000000198 ***
O_Tram_LOS                0.1325    
ln_Pop                    0.0144 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4288 on 190 degrees of freedom
Multiple R-squared:  0.669,	Adjusted R-squared:  0.655 
F-statistic:    48 on 8 and 190 DF,  p-value: < 0.00000000000000022

