
Call:
lm(formula = ln_Patronage ~ Balance + FTZ + ACDist + Parking + 
    Parkiteer + EmpAccess + C_LOS + O_Bus_LOS + O_Tram_LOS + 
    censored_MeanSize + ln_Pop, data = Clustersample.train.800)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.81882 -0.32425  0.03353  0.36908  1.69256 

Coefficients:
                          Estimate     Standardized       Std. Error t value   Pr(>|t|)
(Intercept)           1.8493796087     0.0000000000     1.0565857291   1.750   0.081594
Balance               1.4812683560     0.0085581139     0.6702845307   2.210   0.028246
FTZ                   1.6514455784     0.0173796870     0.4804334233   3.437   0.000714
ACDist               -0.1835681753    -0.2400742564     0.0427530906  -4.294 0.00002739
Parking              41.3012960218     0.0004297251    13.3759320381   3.088   0.002303
Parkiteer             0.5599519363     0.0934215951     0.1169573191   4.788 0.00000328
EmpAccess             0.0000013114 36660.3512582416     0.0000003665   3.578   0.000434
C_LOS                 0.0037967084    10.6686672197     0.0008710289   4.359 0.00002090
O_Bus_LOS             0.0040094636    11.5289396440     0.0008878548   4.516 0.00001076
O_Tram_LOS            0.0027378102     8.9789658487     0.0008882319   3.082   0.002344
censored_MeanSize     0.4139136461     0.0269734495     0.1771113456   2.337   0.020427
ln_Pop                0.4379821440     0.1276611532     0.1158085803   3.782   0.000205
                     
(Intercept)       .  
Balance           *  
FTZ               ***
ACDist            ***
Parking           ** 
Parkiteer         ***
EmpAccess         ***
C_LOS             ***
O_Bus_LOS         ***
O_Tram_LOS        ** 
censored_MeanSize *  
ln_Pop            ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6631 on 200 degrees of freedom
Multiple R-squared:  0.6871,	Adjusted R-squared:  0.6699 
F-statistic: 39.93 on 11 and 200 DF,  p-value: < 0.00000000000000022

