
Call:
lm(formula = ln_Patronage ~ PropComm + Balance + DestScore + 
    FTZ + ACDist + EmpAccess + C_LOS + PropOS + PropBach + censored_MeanSize, 
    data = Clustersample.tram.600)

Standardized Coefficients::
      (Intercept)          PropComm           Balance         DestScore               FTZ 
      0.000000000       0.078555953      -0.041672019       0.207123963       0.025401223 
           ACDist         EmpAccess             C_LOS            PropOS          PropBach 
     -0.160540619   27125.692723150      22.192264964      -0.002619444      -0.009969937 
censored_MeanSize 
      0.077172425 

