
Call:
lm(formula = ln_bus ~ PropComm + LUEntropy + EmpAccess + C_LOS + 
    O_Bus_LOS + O_Train_LOS + PropOS + PropBach + X34_censored_PropFTE + 
    ln_Pop_surrogate, data = Melb.Trambus.noFTZ.rd5)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3324 -0.7375  0.0776  0.8670  3.1917 

Coefficients:
                          Estimate  Standardized    Std. Error t value             Pr(>|t|)    
(Intercept)          -1.8336805812  0.0000000000  1.5623093633  -1.174             0.241372    
PropComm              1.2628051506  0.1276685592  0.4789563442   2.637             0.008776 ** 
LUEntropy            -0.4274304362 -0.0400632894  0.4914472601  -0.870             0.385083    
EmpAccess            -0.0000008265 -0.0735266173  0.0000007080  -1.167             0.243914    
C_LOS                 0.0013538137  0.0232058995  0.0024985347   0.542             0.588297    
O_Bus_LOS             0.0300012110  0.6284356541  0.0021601918  13.888 < 0.0000000000000002 ***
O_Train_LOS           0.0062243047  0.1092548673  0.0024536852   2.537             0.011656 *  
PropOS               -6.7573700677 -0.0812242263  3.9993013038  -1.690             0.092053 .  
PropBach              3.5785348302  0.1840019460  1.0175737797   3.517             0.000499 ***
X34_censored_PropFTE -4.8857093751 -0.1629278955  1.3926493579  -3.508             0.000514 ***
ln_Pop_surrogate      0.6004577507  0.1804305859  0.1865682819   3.218             0.001419 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.196 on 326 degrees of freedom
Multiple R-squared:  0.4531,	Adjusted R-squared:  0.4364 
F-statistic: 27.01 on 10 and 326 DF,  p-value: < 0.00000000000000022

